# gapseq version: 1.2 c1e35b7c
# Transporter sequence DB md5sum: b99a77e (2022-08-26)
id	tc	sub	exid	rea	qseqid	pident	evalue	bitscore	qcovs	stitle	sstart	send	comment
gnl|TC-DB|RZD32576|1.A.115.1.2	1.A.115.1.2	NAD	EX_cpd00003_e0	rxn13361,rxn24116,rxn30216,rxn33812,rxn33813,rxn33817,rxn33824,rxn33825	gnl|TC-DB|RZD32576|1.A.115.1.2	29.457	1.41e-33	124	98	contig_1	427449	426679	transporter
gnl|TC-DB|WP_106247303.1|1.A.115.1.3	1.A.115.1.3	NAD	EX_cpd00003_e0	rxn13361,rxn24116,rxn30216,rxn33812,rxn33813,rxn33817,rxn33824,rxn33825	gnl|TC-DB|WP_106247303.1|1.A.115.1.3	32.955	4.29e-38	139	90	contig_1	1301932	1302708	transporter
gnl|TC-DB|Q9XG70|1.A.8.10.2	1.A.8.10.2	glycerol	EX_cpd00100_e0	rxn05581,rxn08658,rxn32260,rxn38745	gnl|TC-DB|Q9XG70|1.A.8.10.2	33.803	4.47e-24	96.7	78	contig_1	1322283	1321684	transporter
gnl|TC-DB|D7VF10|1.A.8.13.3	1.A.8.13.3	glycerol	EX_cpd00100_e0	rxn05581,rxn08658,rxn32260,rxn38745	gnl|TC-DB|D7VF10|1.A.8.13.3	38.119	2.01e-17	76.3	87	contig_1	1322280	1321687	transporter
gnl|TC-DB|D7V8E7|1.A.8.2.6	1.A.8.2.6	glycerol	EX_cpd00100_e0	rxn05581,rxn08658,rxn32260,rxn38745	gnl|TC-DB|D7V8E7|1.A.8.2.6	30.168	0.15	28.9	73	contig_1	1322190	1321702	transporter
gnl|TC-DB|D7VEY8|1.A.8.2.7	1.A.8.2.7	glycerol	EX_cpd00100_e0	rxn05581,rxn08658,rxn32260,rxn38745	gnl|TC-DB|D7VEY8|1.A.8.2.7	26.768	0.065	30.0	74	contig_1	1322217	1321708	transporter
gnl|TC-DB|C6L855|1.A.98.1.1	1.A.98.1.1	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|C6L855|1.A.98.1.1	28.916	2.0	22.7	87	contig_1	127609	127394	transporter
gnl|TC-DB|P71470|1.C.29.1.1	1.C.29.1.1	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|P71470|1.C.29.1.1	36.170	0.10	25.0	84	contig_1	1256882	1256998	transporter
gnl|TC-DB|P0C931|1.C.32.2.2	1.C.32.2.2	chloride	EX_cpd00099_e0	rxn18908	gnl|TC-DB|P0C931|1.C.32.2.2	53.333	0.68	20.0	100	contig_1	665680	665724	transporter
gnl|TC-DB|P0C931|1.C.32.2.2	1.C.32.2.2	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|P0C931|1.C.32.2.2	53.333	0.68	20.0	100	contig_1	665680	665724	transporter
gnl|TC-DB|Q8EDB6|2.A.102.3.4	2.A.102.3.4	glycine	EX_cpd00033_e0	rxn05582,rxn08660,rxn08661,rxn09748,rxn10537,rxn12379,rxn34381,rxn34382,rxn34466,rxn34502	gnl|TC-DB|Q8EDB6|2.A.102.3.4	23.415	0.18	28.9	74	contig_1	1273277	1273876	transporter
gnl|TC-DB|Q89G85|2.A.123.2.14	2.A.123.2.14	sucrose	EX_cpd00076_e0	rxn09658	gnl|TC-DB|Q89G85|2.A.123.2.14	31.765	0.002	31.2	99	contig_1	1070994	1071248	transporter
gnl|TC-DB|B0SHL1|2.A.123.2.6	2.A.123.2.6	glucose	EX_cpd00027_e0	rxn05573,rxn08616,rxn09679,rxn09875,rxn08617	gnl|TC-DB|B0SHL1|2.A.123.2.6	32.530	3.65e-11	53.1	98	contig_1	1071012	1071260	transporter
gnl|TC-DB|P45394|2.A.19.5.1	2.A.19.5.1	calcium	EX_cpd00063_e0	rxn05514,rxn08185,rxn08188,rxn10448,rxn29257,rxn29824	gnl|TC-DB|P45394|2.A.19.5.1	32.955	1.40e-25	103	81	contig_1	1094234	1093488	transporter
gnl|TC-DB|Q57556|2.A.19.5.3	2.A.19.5.3	calcium	EX_cpd00063_e0	rxn05514,rxn08185,rxn08188,rxn10448,rxn29257,rxn29824	gnl|TC-DB|Q57556|2.A.19.5.3	36.017	1.85e-22	93.6	75	contig_1	1094219	1093527	transporter
gnl|TC-DB|Q57556|2.A.19.5.3	2.A.19.5.3	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q57556|2.A.19.5.3	36.017	1.85e-22	93.6	75	contig_1	1094219	1093527	transporter
gnl|TC-DB|Q8TPA6|2.A.19.5.4	2.A.19.5.4	calcium	EX_cpd00063_e0	rxn05514,rxn08185,rxn08188,rxn10448,rxn29257,rxn29824	gnl|TC-DB|Q8TPA6|2.A.19.5.4	25.795	7.70e-24	82.0	81	contig_1	1094192	1093476	transporter
gnl|TC-DB|Q8TPA6|2.A.19.5.4	2.A.19.5.4	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q8TPA6|2.A.19.5.4	25.795	7.70e-24	82.0	81	contig_1	1094192	1093476	transporter
gnl|TC-DB|Q9UZ55|2.A.36.6.9	2.A.36.6.9	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q9UZ55|2.A.36.6.9	26.300	5.81e-08	50.8	74	contig_1	586859	585933	transporter
gnl|TC-DB|J0HUB5|2.A.37.1.9	2.A.37.1.9	potassium	EX_cpd00205_e0	rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|TC-DB|J0HUB5|2.A.37.1.9	28.529	6.23e-16	76.3	94	contig_1	863105	862101	transporter
gnl|TC-DB|P26235|2.A.37.2.1	2.A.37.2.1	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|P26235|2.A.37.2.1	28.956	3.31e-12	63.9	75	contig_1	862955	862089	transporter
gnl|TC-DB|Q9KI10|2.A.37.2.2	2.A.37.2.2	potassium	EX_cpd00205_e0	rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|TC-DB|Q9KI10|2.A.37.2.2	34.974	1.41e-39	146	94	contig_1	1122187	1121051	transporter
gnl|TC-DB|Q9KI10|2.A.37.2.2	2.A.37.2.2	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q9KI10|2.A.37.2.2	34.974	1.41e-39	146	94	contig_1	1122187	1121051	transporter
gnl|TC-DB|Q55190|2.A.37.2.4	2.A.37.2.4	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q55190|2.A.37.2.4	32.733	2.90e-29	117	78	contig_1	1122031	1121060	transporter
gnl|TC-DB|Q5SIA2|2.A.37.2.7	2.A.37.2.7	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q5SIA2|2.A.37.2.7	36.870	6.53e-38	141	96	contig_1	1122187	1121060	transporter
gnl|TC-DB|O07536|2.A.37.5.2	2.A.37.5.2	potassium	EX_cpd00205_e0	rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|TC-DB|O07536|2.A.37.5.2	26.648	5.56e-19	85.5	89	contig_1	863066	861987	transporter
gnl|TC-DB|O34739|2.A.3.8.12	2.A.3.8.12	histidine	EX_cpd00119_e0	rxn05299,rxn08719,rxn09744,rxn13314,rxn34384	gnl|TC-DB|O34739|2.A.3.8.12	26.074	1.30e-17	81.6	73	contig_1	1137607	1138602	transporter
gnl|TC-DB|O34739|2.A.3.8.12	2.A.3.8.12	L-threonine	EX_cpd00161_e0	rxn05300,rxn09304,rxn09305,rxn09306,rxn09710,rxn10186,rxn12456,rxn13747,rxn34409,rxn34410,rxn34535	gnl|TC-DB|O34739|2.A.3.8.12	26.074	1.30e-17	81.6	73	contig_1	1137607	1138602	transporter
gnl|TC-DB|O34739|2.A.3.8.12	2.A.3.8.12	phenylalanine	EX_cpd00066_e0	rxn05306,rxn09117,rxn09724,rxn12449	gnl|TC-DB|O34739|2.A.3.8.12	26.074	1.30e-17	81.6	73	contig_1	1137607	1138602	transporter
gnl|TC-DB|O34739|2.A.3.8.12	2.A.3.8.12	serine	EX_cpd00054_e0	rxn05307,rxn09246,rxn09247,rxn09714,rxn10185,rxn34404,rxn34405,rxn34530	gnl|TC-DB|O34739|2.A.3.8.12	26.074	1.30e-17	81.6	73	contig_1	1137607	1138602	transporter
gnl|TC-DB|O34739|2.A.3.8.12	2.A.3.8.12	tryptophan	EX_cpd00065_e0	rxn05663,rxn09326,rxn09709,rxn12458,rxn34411	gnl|TC-DB|O34739|2.A.3.8.12	26.074	1.30e-17	81.6	73	contig_1	1137607	1138602	transporter
gnl|TC-DB|O34739|2.A.3.8.12	2.A.3.8.12	tyrosine	EX_cpd00069_e0	rxn05301,rxn09338,rxn09708,rxn09831,rxn12459,rxn13411,rxn13412,rxn34413	gnl|TC-DB|O34739|2.A.3.8.12	26.074	1.30e-17	81.6	73	contig_1	1137607	1138602	transporter
gnl|TC-DB|Q9KD98|2.A.63.1.2	2.A.63.1.2	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q9KD98|2.A.63.1.2	32.527	2.33e-30	121	80	contig_1	261348	260254	transporter
gnl|TC-DB|Q9ZUA5|2.A.89.1.2	2.A.89.1.2	iron	EX_cpd10515_e0	rxn08473,rxn08474,rxn12504,rxn29259,rxn08476,rxn10963,rxn13286,rxn33142,rxn34369	gnl|TC-DB|Q9ZUA5|2.A.89.1.2	29.952	2.80e-17	77.0	83	contig_1	794238	794855	transporter
gnl|TC-DB|Q9ZUA5|2.A.89.1.2	2.A.89.1.2	iron	EX_cpd10516_e0	rxn29260	gnl|TC-DB|Q9ZUA5|2.A.89.1.2	29.952	2.80e-17	77.0	83	contig_1	794238	794855	transporter
gnl|TC-DB|Q9P6J2|2.A.89.3.8	2.A.89.3.8	iron	EX_cpd10515_e0	rxn08473,rxn08474,rxn12504,rxn29259,rxn08476,rxn10963,rxn13286,rxn33142,rxn34369	gnl|TC-DB|Q9P6J2|2.A.89.3.8	27.273	1.86e-12	62.4	79	contig_1	794217	794804	transporter
gnl|TC-DB|Q9P6J2|2.A.89.3.8	2.A.89.3.8	iron	EX_cpd10516_e0	rxn29260	gnl|TC-DB|Q9P6J2|2.A.89.3.8	27.273	1.86e-12	62.4	79	contig_1	794217	794804	transporter
gnl|TC-DB|Q9P6J2|2.A.89.3.8	2.A.89.3.8	manganese	EX_cpd00030_e0	rxn05618,rxn08946,rxn08951,rxn05149,rxn08947	gnl|TC-DB|Q9P6J2|2.A.89.3.8	27.273	1.86e-12	62.4	79	contig_1	794217	794804	transporter
gnl|TC-DB|P74127|3.A.1.10.2	3.A.1.10.2	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P74127|3.A.1.10.2	31.034	6.04e-23	96.7	83	contig_1	1018813	1019631	transporter
gnl|TC-DB|P74127|3.A.1.10.2	3.A.1.10.2	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P74127|3.A.1.10.2	31.034	6.04e-23	96.7	83	contig_1	1018813	1019631	transporter
gnl|TC-DB|P30963|3.A.1.107.1	3.A.1.107.1	heme	EX_cpd00028_e0	rxn05148,rxn09115,rxn27591	gnl|TC-DB|P30963|3.A.1.107.1	28.750	1.15e-08	50.1	91	contig_1	481716	481240	transporter
gnl|TC-DB|K6BJ24|3.A.1.107.4	3.A.1.107.4	heme	EX_cpd00028_e0	rxn05148,rxn09115,rxn27591	gnl|TC-DB|K6BJ24|3.A.1.107.4	27.807	1.73e-15	70.5	84	contig_1	868216	867665	transporter
gnl|TC-DB|Q97ZC0|3.A.1.1.15	3.A.1.1.15	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q97ZC0|3.A.1.1.15	26.639	5.58e-26	104	80	contig_1	477849	477124	transporter
gnl|TC-DB|P46903|3.A.1.115.1	3.A.1.115.1	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|P46903|3.A.1.115.1	34.715	2.41e-31	117	100	contig_1	888443	889015	transporter
gnl|TC-DB|Q7UQ83|3.A.1.115.2	3.A.1.115.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q7UQ83|3.A.1.115.2	33.913	5.16e-36	131	96	contig_1	888395	889063	transporter
gnl|TC-DB|Q9R9Q4|3.A.1.1.17	3.A.1.1.17	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q9R9Q4|3.A.1.1.17	26.744	1.27e-19	86.3	70	contig_1	1018810	1019574	transporter
gnl|TC-DB|Q9R9Q4|3.A.1.1.17	3.A.1.1.17	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q9R9Q4|3.A.1.1.17	26.744	1.27e-19	86.3	70	contig_1	1018810	1019574	transporter
gnl|TC-DB|Q9R9Q4|3.A.1.1.17	3.A.1.1.17	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q9R9Q4|3.A.1.1.17	26.744	1.27e-19	86.3	70	contig_1	1018810	1019574	transporter
gnl|TC-DB|Q5HGY5|3.A.1.11.8	3.A.1.11.8	spermidine	EX_cpd00264_e0	rxn05175,rxn09263,rxn11262	gnl|TC-DB|Q5HGY5|3.A.1.11.8	25.633	1.35e-17	80.5	81	contig_1	477864	476962	transporter
gnl|TC-DB|P77795|3.A.1.11.9	3.A.1.11.9	putrescine	EX_cpd00118_e0	rxn05163,rxn09213,rxn11263	gnl|TC-DB|P77795|3.A.1.11.9	25.794	2.35e-11	60.8	72	contig_1	477873	477127	transporter
gnl|TC-DB|P77795|3.A.1.11.9	3.A.1.11.9	spermidine	EX_cpd00264_e0	rxn05175,rxn09263,rxn11262	gnl|TC-DB|P77795|3.A.1.11.9	25.794	2.35e-11	60.8	72	contig_1	477873	477127	transporter
gnl|TC-DB|Q8Q041|3.A.1.12.11	3.A.1.12.11	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q8Q041|3.A.1.12.11	27.820	3.05e-16	76.6	70	contig_1	888377	889153	transporter
gnl|TC-DB|Q8Q041|3.A.1.12.11	3.A.1.12.11	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q8Q041|3.A.1.12.11	27.820	3.05e-16	76.6	70	contig_1	888377	889153	transporter
gnl|TC-DB|P33360|3.A.1.12.15	3.A.1.12.15	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|P33360|3.A.1.12.15	30.992	9.86e-33	124	75	contig_1	897633	898352	transporter
gnl|TC-DB|P33360|3.A.1.12.15	3.A.1.12.15	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|P33360|3.A.1.12.15	30.992	9.86e-33	124	75	contig_1	897633	898352	transporter
gnl|TC-DB|P33360|3.A.1.12.15	3.A.1.12.15	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|P33360|3.A.1.12.15	30.992	9.86e-33	124	75	contig_1	897633	898352	transporter
gnl|TC-DB|P39775|3.A.1.12.3	3.A.1.12.3	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|P39775|3.A.1.12.3	26.627	2.93e-06	43.5	73	contig_1	160875	161375	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q9KKE1|3.A.1.12.6	34.146	9.24e-34	125	88	contig_1	160079	160666	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q9KKE1|3.A.1.12.6	34.146	9.24e-34	125	88	contig_1	160079	160666	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9KKE1|3.A.1.12.6	34.146	9.24e-34	125	88	contig_1	160079	160666	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9KKE1|3.A.1.12.6	34.146	9.24e-34	125	88	contig_1	160079	160666	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9KKE1|3.A.1.12.6	34.146	9.24e-34	125	88	contig_1	160079	160666	transporter
gnl|TC-DB|Q93A35|3.A.1.12.8	3.A.1.12.8	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q93A35|3.A.1.12.8	35.270	3.42e-36	134	73	contig_1	897627	898331	transporter
gnl|TC-DB|Q93A35|3.A.1.12.8	3.A.1.12.8	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q93A35|3.A.1.12.8	35.270	3.42e-36	134	73	contig_1	897627	898331	transporter
gnl|TC-DB|Q93A35|3.A.1.12.8	3.A.1.12.8	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q93A35|3.A.1.12.8	35.270	3.42e-36	134	73	contig_1	897627	898331	transporter
gnl|TC-DB|P06611|3.A.1.13.1	3.A.1.13.1	cyanocob(III)alamin	EX_cpd03424_e0	rxn05187	gnl|TC-DB|P06611|3.A.1.13.1	24.016	3.16e-15	70.9	98	contig_1	477864	477133	transporter
gnl|TC-DB|G2SET5|3.A.1.132.14	3.A.1.132.14	Sulfate	EX_cpd00048_e0	rxn05153,rxn09276,rxn29239	gnl|TC-DB|G2SET5|3.A.1.132.14	34.392	7.27e-30	113	83	contig_1	888449	889015	transporter
gnl|TC-DB|Q52900|3.A.1.132.2	3.A.1.132.2	copper	EX_cpd00058_e0	rxn05528,rxn08271,rxn10481,rxn27349,rxn29072,rxn38723,rxn39047	gnl|TC-DB|Q52900|3.A.1.132.2	27.426	6.77e-15	71.2	72	contig_1	481845	481153	transporter
gnl|TC-DB|G3LHY9|3.A.1.1.35	3.A.1.1.35	glycerol	EX_cpd00100_e0	rxn29769	gnl|TC-DB|G3LHY9|3.A.1.1.35	23.611	2.12e-14	70.5	77	contig_1	1018810	1019658	transporter
gnl|TC-DB|P77279|3.A.1.139.2	3.A.1.139.2	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P77279|3.A.1.139.2	30.769	9.90e-27	103	97	contig_1	481776	481156	transporter
gnl|TC-DB|P77279|3.A.1.139.2	3.A.1.139.2	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P77279|3.A.1.139.2	30.769	9.90e-27	103	97	contig_1	481776	481156	transporter
gnl|TC-DB|Q57399|3.A.1.14.11	3.A.1.14.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q57399|3.A.1.14.11	24.096	5.80e-22	90.9	87	contig_1	868213	867470	transporter
gnl|TC-DB|Q57399|3.A.1.14.11	3.A.1.14.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q57399|3.A.1.14.11	24.096	5.80e-22	90.9	87	contig_1	868213	867470	transporter
gnl|TC-DB|Q57399|3.A.1.14.11	3.A.1.14.1	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q57399|3.A.1.14.11	24.096	5.80e-22	90.9	87	contig_1	868213	867470	transporter
gnl|TC-DB|Q57399|3.A.1.14.11	3.A.1.14.11	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q57399|3.A.1.14.11	24.096	5.80e-22	90.9	87	contig_1	868213	867470	transporter
gnl|TC-DB|Q9RK11|3.A.1.14.13	3.A.1.14.13	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9RK11|3.A.1.14.13	29.362	6.60e-12	61.6	92	contig_1	868213	867539	transporter
gnl|TC-DB|Q9RK11|3.A.1.14.13	3.A.1.14.13	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9RK11|3.A.1.14.13	29.362	6.60e-12	61.6	92	contig_1	868213	867539	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.14	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9A197|3.A.1.14.14	25.806	1.16e-21	90.1	91	contig_1	868222	867512	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.14	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9A197|3.A.1.14.14	25.806	1.16e-21	90.1	91	contig_1	868222	867512	transporter
gnl|TC-DB|Q9S215|3.A.1.14.22	3.A.1.14.22	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9S215|3.A.1.14.22	31.873	1.02e-28	112	78	contig_1	868213	867494	transporter
gnl|TC-DB|Q9S215|3.A.1.14.22	3.A.1.14.22	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9S215|3.A.1.14.22	31.873	1.02e-28	112	78	contig_1	868213	867494	transporter
gnl|TC-DB|Q8EI20|3.A.1.14.23	3.A.1.14.23	cyanocob(III)alamin	EX_cpd03424_e0	rxn05187	gnl|TC-DB|Q8EI20|3.A.1.14.23	29.339	5.15e-17	77.8	83	contig_1	1018873	1019535	transporter
gnl|TC-DB|P72592|3.A.1.14.24	3.A.1.14.24	Iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P72592|3.A.1.14.24	27.755	2.95e-27	106	92	contig_1	868219	867488	transporter
gnl|TC-DB|P72592|3.A.1.14.24	3.A.1.14.24	Iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P72592|3.A.1.14.24	27.755	2.95e-27	106	92	contig_1	868219	867488	transporter
gnl|TC-DB|Q5SKA0|3.A.1.14.26	3.A.1.14.26	cyanocob(III)alamin	EX_cpd03424_e0	rxn05187	gnl|TC-DB|Q5SKA0|3.A.1.14.26	29.469	7.74e-12	60.8	86	contig_1	481779	481186	transporter
gnl|TC-DB|P07821|3.A.1.14.3	3.A.1.14.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P07821|3.A.1.14.3	22.311	5.59e-22	91.3	92	contig_1	868207	867470	transporter
gnl|TC-DB|P07821|3.A.1.14.3	3.A.1.14.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P07821|3.A.1.14.3	22.311	5.59e-22	91.3	92	contig_1	868207	867470	transporter
gnl|TC-DB|Q8NMV1|3.A.1.1.45	3.A.1.1.45	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q8NMV1|3.A.1.1.45	25.589	7.56e-25	102	78	contig_1	888398	889252	transporter
gnl|TC-DB|Q9X665|3.A.1.14.7	3.A.1.14.7	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9X665|3.A.1.14.7	29.114	2.18e-25	101	89	contig_1	477102	476413	transporter
gnl|TC-DB|Q9X665|3.A.1.14.7	3.A.1.14.7	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9X665|3.A.1.14.7	29.114	2.18e-25	101	89	contig_1	477102	476413	transporter
gnl|TC-DB|Q8GRB0|3.A.1.14.8	3.A.1.14.8	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q8GRB0|3.A.1.14.8	26.275	9.01e-26	102	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8GRB0|3.A.1.14.8	3.A.1.14.8	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q8GRB0|3.A.1.14.8	26.275	9.01e-26	102	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q6MNM2|3.A.1.1.51	3.A.1.1.51	maltoheptaose	EX_cpd15494_e0	rxn10833	gnl|TC-DB|Q6MNM2|3.A.1.1.51	30.556	2.16e-20	88.6	76	contig_1	1018810	1019643	transporter
gnl|TC-DB|Q6MNM2|3.A.1.1.51	3.A.1.1.51	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q6MNM2|3.A.1.1.51	30.556	2.16e-20	88.6	76	contig_1	1018810	1019643	transporter
gnl|TC-DB|Q6MNM2|3.A.1.1.51	3.A.1.1.51	maltotetraose	EX_cpd01399_e0	rxn08877,rxn10173	gnl|TC-DB|Q6MNM2|3.A.1.1.51	30.556	2.16e-20	88.6	76	contig_1	1018810	1019643	transporter
gnl|TC-DB|Q6MNM2|3.A.1.1.51	3.A.1.1.51	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q6MNM2|3.A.1.1.51	30.556	2.16e-20	88.6	76	contig_1	1018810	1019643	transporter
gnl|TC-DB|B2IWT0|3.A.1.15.13	3.A.1.15.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|B2IWT0|3.A.1.15.13	32.576	1.61e-43	153	98	contig_1	868222	867434	transporter
gnl|TC-DB|B2IWT0|3.A.1.15.13	3.A.1.15.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|B2IWT0|3.A.1.15.13	32.576	1.61e-43	153	98	contig_1	868222	867434	transporter
gnl|TC-DB|B2IWT0|3.A.1.15.13	3.A.1.15.1	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|B2IWT0|3.A.1.15.13	32.576	1.61e-43	153	98	contig_1	868222	867434	transporter
gnl|TC-DB|B2IWT0|3.A.1.15.13	3.A.1.15.1	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|B2IWT0|3.A.1.15.13	32.576	1.61e-43	153	98	contig_1	868222	867434	transporter
gnl|TC-DB|A1IQK5|3.A.1.15.10	3.A.1.15.10	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|A1IQK5|3.A.1.15.10	26.389	2.04e-27	106	93	contig_1	868207	867560	transporter
gnl|TC-DB|A1IQK5|3.A.1.15.10	3.A.1.15.10	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|A1IQK5|3.A.1.15.10	26.389	2.04e-27	106	93	contig_1	868207	867560	transporter
gnl|TC-DB|O34966|3.A.1.15.11	3.A.1.15.11	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|O34966|3.A.1.15.11	25.246	7.51e-33	124	95	contig_1	869145	868258	transporter
gnl|TC-DB|O84071|3.A.1.15.12	3.A.1.15.12	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|O84071|3.A.1.15.12	27.126	3.13e-28	109	89	contig_1	868207	867470	transporter
gnl|TC-DB|O84071|3.A.1.15.12	3.A.1.15.12	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|O84071|3.A.1.15.12	27.126	3.13e-28	109	89	contig_1	868207	867470	transporter
gnl|TC-DB|B2IWT0|3.A.1.15.13	3.A.1.15.13	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|B2IWT0|3.A.1.15.13	32.576	1.61e-43	153	98	contig_1	868222	867434	transporter
gnl|TC-DB|Q97PG9|3.A.1.15.14	3.A.1.15.14	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q97PG9|3.A.1.15.14	29.719	4.38e-26	102	97	contig_1	868216	867470	transporter
gnl|TC-DB|G0LRW8|3.A.1.15.15	3.A.1.15.15	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|G0LRW8|3.A.1.15.15	32.075	6.50e-28	108	95	contig_1	867401	866622	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|658118070|3.A.1.15.16	28.804	2.84e-19	81.6	99	contig_1	868183	867632	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|658118070|3.A.1.15.16	28.804	2.84e-19	81.6	99	contig_1	868183	867632	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|658118070|3.A.1.15.16	28.804	2.84e-19	81.6	99	contig_1	868183	867632	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|658118070|3.A.1.15.16	28.804	2.84e-19	81.6	99	contig_1	868183	867632	transporter
gnl|TC-DB|Q6MI08|3.A.1.15.17	3.A.1.15.17	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q6MI08|3.A.1.15.17	25.118	8.76e-08	47.4	88	contig_1	868159	867530	transporter
gnl|TC-DB|Q6MI08|3.A.1.15.17	3.A.1.15.17	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q6MI08|3.A.1.15.17	25.118	8.76e-08	47.4	88	contig_1	868159	867530	transporter
gnl|TC-DB|Q6MI08|3.A.1.15.17	3.A.1.15.17	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q6MI08|3.A.1.15.17	25.118	8.76e-08	47.4	88	contig_1	868159	867530	transporter
gnl|TC-DB|Q6MI08|3.A.1.15.17	3.A.1.15.17	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|Q6MI08|3.A.1.15.17	25.118	8.76e-08	47.4	88	contig_1	868159	867530	transporter
gnl|TC-DB|A1B2F3|3.A.1.15.19	3.A.1.15.19	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|A1B2F3|3.A.1.15.19	24.370	3.30e-15	72.4	76	contig_1	869007	868327	transporter
gnl|TC-DB|Q8YVZ3|3.A.1.1.52	3.A.1.1.52	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q8YVZ3|3.A.1.1.52	27.304	1.98e-31	122	79	contig_1	888377	889189	transporter
gnl|TC-DB|Q8YVZ3|3.A.1.1.52	3.A.1.1.52	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q8YVZ3|3.A.1.1.52	27.304	1.98e-31	122	79	contig_1	888377	889189	transporter
gnl|TC-DB|Q8YVZ3|3.A.1.1.52	3.A.1.1.52	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q8YVZ3|3.A.1.1.52	27.304	1.98e-31	122	79	contig_1	888377	889189	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.2	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.2	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.2	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.2	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.20	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.20	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|Q8DW86|3.A.1.15.20	3.A.1.15.20	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q8DW86|3.A.1.15.20	28.112	2.68e-29	111	99	contig_1	868216	867470	transporter
gnl|TC-DB|P0A2U6|3.A.1.15.3	3.A.1.15.3	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P0A2U6|3.A.1.15.3	31.532	3.55e-29	111	91	contig_1	868213	867551	transporter
gnl|TC-DB|Q56953|3.A.1.15.4	3.A.1.15.4	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q56953|3.A.1.15.4	30.204	5.63e-30	115	86	contig_1	868213	867482	transporter
gnl|TC-DB|Q56953|3.A.1.15.4	3.A.1.15.4	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q56953|3.A.1.15.4	30.204	5.63e-30	115	86	contig_1	868213	867482	transporter
gnl|TC-DB|Q56953|3.A.1.15.4	3.A.1.15.4	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q56953|3.A.1.15.4	30.204	5.63e-30	115	86	contig_1	868213	867482	transporter
gnl|TC-DB|P0A9X1|3.A.1.15.5	3.A.1.15.5	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P0A9X1|3.A.1.15.5	30.337	1.45e-38	139	94	contig_1	868216	867431	transporter
gnl|TC-DB|Q9RNI9|3.A.1.15.6	3.A.1.15.6	copper	EX_cpd00058_e0	rxn05528,rxn08271,rxn10481,rxn27349,rxn29072,rxn38723,rxn39047	gnl|TC-DB|Q9RNI9|3.A.1.15.6	29.482	3.76e-27	105	98	contig_1	868216	867467	transporter
gnl|TC-DB|Q9RNI9|3.A.1.15.6	3.A.1.15.6	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9RNI9|3.A.1.15.6	29.482	3.76e-27	105	98	contig_1	868216	867467	transporter
gnl|TC-DB|Q9RNI9|3.A.1.15.6	3.A.1.15.6	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9RNI9|3.A.1.15.6	29.482	3.76e-27	105	98	contig_1	868216	867467	transporter
gnl|TC-DB|Q9RNI9|3.A.1.15.6	3.A.1.15.6	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|Q9RNI9|3.A.1.15.6	29.482	3.76e-27	105	98	contig_1	868216	867467	transporter
gnl|TC-DB|Q9XCS1|3.A.1.15.7	3.A.1.15.7	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9XCS1|3.A.1.15.7	27.170	1.10e-27	108	92	contig_1	868213	867422	transporter
gnl|TC-DB|Q9XCS1|3.A.1.15.7	3.A.1.15.7	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9XCS1|3.A.1.15.7	27.170	1.10e-27	108	92	contig_1	868213	867422	transporter
gnl|TC-DB|Q9XCS1|3.A.1.15.7	3.A.1.15.7	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q9XCS1|3.A.1.15.7	27.170	1.10e-27	108	92	contig_1	868213	867422	transporter
gnl|TC-DB|P96117|3.A.1.15.8	3.A.1.15.8	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P96117|3.A.1.15.8	28.016	7.74e-27	105	87	contig_1	868213	867470	transporter
gnl|TC-DB|P96117|3.A.1.15.8	3.A.1.15.8	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P96117|3.A.1.15.8	28.016	7.74e-27	105	87	contig_1	868213	867470	transporter
gnl|TC-DB|P96117|3.A.1.15.8	3.A.1.15.8	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|P96117|3.A.1.15.8	28.016	7.74e-27	105	87	contig_1	868213	867470	transporter
gnl|TC-DB|P96117|3.A.1.15.8	3.A.1.15.8	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P96117|3.A.1.15.8	28.016	7.74e-27	105	87	contig_1	868213	867470	transporter
gnl|TC-DB|Q92LL4|3.A.1.15.9	3.A.1.15.9	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q92LL4|3.A.1.15.9	30.041	6.47e-31	119	80	contig_1	868207	867482	transporter
gnl|TC-DB|Q92LL4|3.A.1.15.9	3.A.1.15.9	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q92LL4|3.A.1.15.9	30.041	6.47e-31	119	80	contig_1	868207	867482	transporter
gnl|TC-DB|Q92LL4|3.A.1.15.9	3.A.1.15.9	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q92LL4|3.A.1.15.9	30.041	6.47e-31	119	80	contig_1	868207	867482	transporter
gnl|TC-DB|P38046|3.A.1.16.1	3.A.1.16.1	nitrate	EX_cpd00209_e0	rxn05171	gnl|TC-DB|P38046|3.A.1.16.1	35.043	5.46e-52	178	95	contig_1	160076	160756	transporter
gnl|TC-DB|Q8YRV8|3.A.1.16.4	3.A.1.16.4	nitrate	EX_cpd00209_e0	rxn05171	gnl|TC-DB|Q8YRV8|3.A.1.16.4	42.609	7.97e-51	174	89	contig_1	160019	160696	transporter
gnl|TC-DB|Q47538|3.A.1.17.1	3.A.1.17.1	taurine	EX_cpd00210_e0	rxn05172,rxn09285	gnl|TC-DB|Q47538|3.A.1.17.1	39.130	7.15e-51	174	96	contig_1	160037	160657	transporter
gnl|TC-DB|Q2BM69|3.A.1.17.4	3.A.1.17.4	taurine	EX_cpd00210_e0	rxn05172,rxn09285	gnl|TC-DB|Q2BM69|3.A.1.17.4	39.437	3.67e-50	173	83	contig_1	160070	160657	transporter
gnl|TC-DB|A7NH45|3.A.1.17.8	3.A.1.17.8	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|A7NH45|3.A.1.17.8	34.211	9.88e-39	139	89	contig_1	160016	160696	transporter
gnl|TC-DB|F0SWZ6|3.A.1.18.3	3.A.1.18.3	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|F0SWZ6|3.A.1.18.3	22.149	1.01e-24	104	90	contig_1	477822	476473	transporter
gnl|TC-DB|P31548|3.A.1.19.1	3.A.1.19.1	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|P31548|3.A.1.19.1	35.233	3.83e-30	114	88	contig_1	160091	160645	transporter
gnl|TC-DB|Q73RE4|3.A.1.19.2	3.A.1.19.2	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|Q73RE4|3.A.1.19.2	39.048	2.49e-34	125	99	contig_1	160007	160627	transporter
gnl|TC-DB|B7L6N0|3.A.1.19.4	3.A.1.19.4	sulfate	EX_cpd00048_e0	rxn05153,rxn09276,rxn29239	gnl|TC-DB|B7L6N0|3.A.1.19.4	28.837	1.17e-13	65.5	99	contig_1	956745	956140	transporter
gnl|TC-DB|B7L6N0|3.A.1.19.4	3.A.1.19.4	thiosulfate	EX_cpd00268_e0	rxn05176,rxn09329,rxn34412,rxn34536	gnl|TC-DB|B7L6N0|3.A.1.19.4	28.837	1.17e-13	65.5	99	contig_1	956745	956140	transporter
gnl|TC-DB|Q9KLQ5|3.A.1.20.2	3.A.1.20.2	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|Q9KLQ5|3.A.1.20.2	24.251	1.44e-26	107	89	contig_1	477870	476911	transporter
gnl|TC-DB|A3N296|3.A.1.20.3	3.A.1.20.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|A3N296|3.A.1.20.3	28.090	1.97e-26	106	71	contig_1	477867	477067	transporter
gnl|TC-DB|A3N296|3.A.1.20.3	3.A.1.20.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|A3N296|3.A.1.20.3	28.090	1.97e-26	106	71	contig_1	477867	477067	transporter
gnl|TC-DB|M4VBR2|3.A.1.20.4	3.A.1.20.4	glycerol	EX_cpd00100_e0	rxn29769	gnl|TC-DB|M4VBR2|3.A.1.20.4	33.190	1.21e-34	127	99	contig_1	160016	160675	transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	xylitol	EX_cpd00306_e0	rxn29780	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	transporter
gnl|TC-DB|Q0HIQ7|3.A.1.2.14	3.A.1.2.14	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|Q0HIQ7|3.A.1.2.14	22.407	3.42e-28	115	94	contig_1	477864	476485	transporter
gnl|TC-DB|Q0HIQ7|3.A.1.2.14	3.A.1.2.14	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|Q0HIQ7|3.A.1.2.14	22.407	3.42e-28	115	94	contig_1	477864	476485	transporter
gnl|TC-DB|A8H4W7|3.A.1.2.15	3.A.1.2.15	xylitol	EX_cpd00306_e0	rxn29780	gnl|TC-DB|A8H4W7|3.A.1.2.15	24.242	5.84e-37	141	95	contig_1	477864	476473	transporter
gnl|TC-DB|Q9WXX0|3.A.1.2.18	3.A.1.2.18	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q9WXX0|3.A.1.2.18	23.046	4.09e-35	136	92	contig_1	477873	476473	transporter
gnl|TC-DB|Q9X051|3.A.1.2.19	3.A.1.2.19	Ribose	EX_cpd00105_e0	rxn05160,rxn05644,rxn09227	gnl|TC-DB|Q9X051|3.A.1.2.19	22.041	5.63e-29	118	91	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.2	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.2	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.2	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.2	ribose	EX_cpd00105_e0	rxn05160,rxn05644,rxn09227	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.2	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.20	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.20	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	transporter
gnl|TC-DB|Q9S409|3.A.1.22.1	3.A.1.22.1	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q9S409|3.A.1.22.1	26.222	1.70e-14	67.4	99	contig_1	868216	867554	transporter
gnl|TC-DB|Q8G847|3.A.1.2.23	3.A.1.2.23	ribose	EX_cpd00105_e0	rxn05160,rxn05644,rxn09227	gnl|TC-DB|Q8G847|3.A.1.2.23	21.713	4.16e-26	108	92	contig_1	477858	476479	transporter
gnl|TC-DB|Q8G847|3.A.1.2.23	3.A.1.2.23	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q8G847|3.A.1.2.23	21.713	4.16e-26	108	92	contig_1	477858	476479	transporter
gnl|TC-DB|A6LW11|3.A.1.2.26	3.A.1.2.26	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|A6LW11|3.A.1.2.26	23.984	5.00e-34	133	91	contig_1	477864	476473	transporter
gnl|TC-DB|A4ZYU2|3.A.1.2.33	3.A.1.2.3	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|A4ZYU2|3.A.1.2.33	24.797	1.36e-29	119	94	contig_1	477849	476473	transporter
gnl|TC-DB|A4ZYU2|3.A.1.2.33	3.A.1.2.3	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|A4ZYU2|3.A.1.2.33	24.797	1.36e-29	119	94	contig_1	477849	476473	transporter
gnl|TC-DB|A4ZYU2|3.A.1.2.33	3.A.1.2.3	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|TC-DB|A4ZYU2|3.A.1.2.33	24.797	1.36e-29	119	94	contig_1	477849	476473	transporter
gnl|TC-DB|A4ZYU2|3.A.1.2.33	3.A.1.2.3	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|A4ZYU2|3.A.1.2.33	24.797	1.36e-29	119	94	contig_1	477849	476473	transporter
gnl|TC-DB|A4ZYU2|3.A.1.2.33	3.A.1.2.3	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|A4ZYU2|3.A.1.2.33	24.797	1.36e-29	119	94	contig_1	477849	476473	transporter
gnl|TC-DB|OLS24538|3.A.1.2.30	3.A.1.2.30	Ribose	EX_cpd00105_e0	rxn05160,rxn05644,rxn09227	gnl|TC-DB|OLS24538|3.A.1.2.30	22.065	3.24e-24	103	86	contig_1	477864	476563	transporter
gnl|TC-DB|Q79CI9|3.A.1.23.1	3.A.1.23.1	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q79CI9|3.A.1.23.1	25.989	8.48e-12	60.5	95	contig_1	477864	477343	transporter
gnl|TC-DB|B3EYM1|3.A.1.2.32	3.A.1.2.32	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|B3EYM1|3.A.1.2.32	23.695	3.05e-29	118	94	contig_1	477864	476473	transporter
gnl|TC-DB|B3EYM1|3.A.1.2.32	3.A.1.2.32	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|B3EYM1|3.A.1.2.32	23.695	3.05e-29	118	94	contig_1	477864	476473	transporter
gnl|TC-DB|Q97JB8|3.A.1.23.2	3.A.1.23.2	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q97JB8|3.A.1.23.2	28.685	7.00e-28	108	84	contig_1	868213	867479	transporter
gnl|TC-DB|A4ZYU2|3.A.1.2.33	3.A.1.2.33	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|A4ZYU2|3.A.1.2.33	24.797	1.36e-29	119	94	contig_1	477849	476473	transporter
gnl|TC-DB|D7AE10|3.A.1.23.3	3.A.1.23.3	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|D7AE10|3.A.1.23.3	27.632	7.13e-19	82.4	86	contig_1	897660	898325	transporter
gnl|TC-DB|Q8RD07|3.A.1.23.5	3.A.1.23.5	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q8RD07|3.A.1.23.5	30.973	3.83e-22	90.9	98	contig_1	481839	481177	transporter
gnl|TC-DB|Q8RD07|3.A.1.23.5	3.A.1.23.5	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q8RD07|3.A.1.23.5	30.973	3.83e-22	90.9	98	contig_1	481839	481177	transporter
gnl|TC-DB|Q05596|3.A.1.23.6	3.A.1.23.6	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q05596|3.A.1.23.6	26.721	2.49e-20	86.7	90	contig_1	477822	477088	transporter
gnl|TC-DB|D5AQY6|3.A.1.23.7	3.A.1.23.7	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|D5AQY6|3.A.1.23.7	28.704	5.14e-21	88.2	86	contig_1	897633	898250	transporter
gnl|TC-DB|D5AQY6|3.A.1.23.7	3.A.1.23.7	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|D5AQY6|3.A.1.23.7	28.704	5.14e-21	88.2	86	contig_1	897633	898250	transporter
gnl|TC-DB|O68106|3.A.1.23.8	3.A.1.23.8	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|O68106|3.A.1.23.8	29.224	5.96e-24	97.4	83	contig_1	1018867	1019523	transporter
gnl|TC-DB|O68106|3.A.1.23.8	3.A.1.23.8	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|O68106|3.A.1.23.8	29.224	5.96e-24	97.4	83	contig_1	1018867	1019523	transporter
gnl|TC-DB|P37388|3.A.1.2.4	3.A.1.2.4	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|P37388|3.A.1.2.4	24.701	1.38e-33	132	94	contig_1	477873	476473	transporter
gnl|TC-DB|P30750|3.A.1.24.1	3.A.1.24.1	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|P30750|3.A.1.24.1	32.046	4.69e-30	117	73	contig_1	1018816	1019586	transporter
gnl|TC-DB|O32169|3.A.1.24.2	3.A.1.24.2	L-methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|O32169|3.A.1.24.2	30.453	7.09e-30	116	74	contig_1	160022	160720	transporter
gnl|TC-DB|O32169|3.A.1.24.2	3.A.1.24.2	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|O32169|3.A.1.24.2	30.453	7.09e-30	116	74	contig_1	160022	160720	transporter
gnl|TC-DB|Q8K8K8|3.A.1.24.3	3.A.1.24.3	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|Q8K8K8|3.A.1.24.3	30.350	2.90e-28	112	77	contig_1	1018813	1019562	transporter
gnl|TC-DB|Q9HT70|3.A.1.24.5	3.A.1.24.5	L-histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9HT70|3.A.1.24.5	30.859	8.84e-29	113	74	contig_1	1018816	1019577	transporter
gnl|TC-DB|O05176|3.A.1.2.5	3.A.1.2.5	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|O05176|3.A.1.2.5	22.376	7.33e-28	114	94	contig_1	477870	476473	transporter
gnl|TC-DB|O05176|3.A.1.2.5	3.A.1.2.5	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|O05176|3.A.1.2.5	22.376	7.33e-28	114	94	contig_1	477870	476473	transporter
gnl|TC-DB|O05176|3.A.1.2.5	3.A.1.2.5	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|TC-DB|O05176|3.A.1.2.5	22.376	7.33e-28	114	94	contig_1	477870	476473	transporter
gnl|TC-DB|O05176|3.A.1.2.5	3.A.1.2.5	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|O05176|3.A.1.2.5	22.376	7.33e-28	114	94	contig_1	477870	476473	transporter
gnl|TC-DB|O05176|3.A.1.2.5	3.A.1.2.5	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|O05176|3.A.1.2.5	22.376	7.33e-28	114	94	contig_1	477870	476473	transporter
gnl|TC-DB|Q6GUB2|3.A.1.25.1	3.A.1.25.1	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|Q6GUB2|3.A.1.25.1	26.904	4.19e-14	67.0	91	contig_1	481746	481186	transporter
gnl|TC-DB|Q2FUL5|3.A.1.25.2	3.A.1.25.2	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|Q2FUL5|3.A.1.25.2	24.607	8.39e-12	60.5	78	contig_1	481731	481159	transporter
gnl|TC-DB|A2SPQ4|3.A.1.25.3	3.A.1.25.3	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|A2SPQ4|3.A.1.25.3	28.235	8.79e-14	65.1	94	contig_1	481788	481282	transporter
gnl|TC-DB|A2RI01|3.A.1.25.4	3.A.1.25.4	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|A2RI01|3.A.1.25.4	33.645	9.04e-27	105	94	contig_1	956826	956185	transporter
gnl|TC-DB|Q9X1Z1|3.A.1.25.5	3.A.1.25.5	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|Q9X1Z1|3.A.1.25.5	28.502	9.76e-21	87.4	81	contig_1	897615	898229	transporter
gnl|TC-DB|Q839D4|3.A.1.26.10	3.A.1.26.10	Cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q839D4|3.A.1.26.10	36.019	2.47e-26	104	79	contig_1	481782	481186	transporter
gnl|TC-DB|Q839D4|3.A.1.26.10	3.A.1.26.10	Folate	EX_cpd00393_e0	rxn90019	gnl|TC-DB|Q839D4|3.A.1.26.10	36.019	2.47e-26	104	79	contig_1	481782	481186	transporter
gnl|TC-DB|Q839D4|3.A.1.26.7	3.A.1.26.7	Cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q839D4|3.A.1.26.7	36.019	2.47e-26	104	79	contig_1	481782	481186	transporter
gnl|TC-DB|Q9F9B0|3.A.1.2.7	3.A.1.2.7	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q9F9B0|3.A.1.2.7	29.680	6.96e-14	67.0	95	contig_1	956823	956185	transporter
gnl|TC-DB|Q03PY6.2|3.A.1.28.2	3.A.1.28.2	folate	EX_cpd00393_e0	rxn90019	gnl|TC-DB|Q03PY6.2|3.A.1.28.2	35.122	8.72e-26	103	84	contig_1	481779	481186	transporter
gnl|TC-DB|O34362|3.A.1.30.1	3.A.1.30.1	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|O34362|3.A.1.30.1	22.873	2.59e-33	131	93	contig_1	477882	476440	transporter
gnl|TC-DB|Q97RS3|3.A.1.30.2	3.A.1.30.2	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|Q97RS3|3.A.1.30.2	24.938	5.05e-15	73.6	80	contig_1	477705	476524	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.1	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|O30506|3.A.1.3.11	3.A.1.3.11	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|O30506|3.A.1.3.11	31.890	9.01e-25	99.0	98	contig_1	897612	898328	transporter
gnl|TC-DB|O30506|3.A.1.3.11	3.A.1.3.11	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|TC-DB|O30506|3.A.1.3.11	31.890	9.01e-25	99.0	98	contig_1	897612	898328	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|P73721|3.A.1.3.12	33.725	2.56e-38	138	97	contig_1	897627	898352	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.13	cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|TC-DB|O34900|3.A.1.3.13	35.714	1.95e-32	121	93	contig_1	897672	898352	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.13	Cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|TC-DB|O34900|3.A.1.3.13	35.714	1.95e-32	121	93	contig_1	897672	898352	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.13	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|O34900|3.A.1.3.13	35.714	1.95e-32	121	93	contig_1	897672	898352	transporter
gnl|TC-DB|P54537|3.A.1.3.15	3.A.1.3.15	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P54537|3.A.1.3.15	36.530	1.97e-32	120	99	contig_1	481836	481189	transporter
gnl|TC-DB|A3ZI83|3.A.1.3.16	3.A.1.3.16	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|A3ZI83|3.A.1.3.16	36.073	1.98e-32	120	99	contig_1	481836	481189	transporter
gnl|TC-DB|A3ZI83|3.A.1.3.16	3.A.1.3.16	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|A3ZI83|3.A.1.3.16	36.073	1.98e-32	120	99	contig_1	481836	481189	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q88NY5|3.A.1.3.19	36.408	7.16e-30	114	96	contig_1	897717	898322	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|Q88NY5|3.A.1.3.19	36.408	7.16e-30	114	96	contig_1	897717	898322	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q88NY5|3.A.1.3.19	36.408	7.16e-30	114	96	contig_1	897717	898322	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q88NY5|3.A.1.3.19	36.408	7.16e-30	114	96	contig_1	897717	898322	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	L-glutamic acid	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|Q9F3K7|3.A.1.3.24	36.032	1.34e-38	139	99	contig_1	897624	898328	transporter
gnl|TC-DB|Q9A1H1|3.A.1.3.20	3.A.1.3.20	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|Q9A1H1|3.A.1.3.20	35.577	3.88e-28	108	99	contig_1	897732	898352	transporter
gnl|TC-DB|Q9I488|3.A.1.3.21	3.A.1.3.21	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9I488|3.A.1.3.21	31.760	4.10e-28	108	99	contig_1	897627	898322	transporter
gnl|TC-DB|Q9I405|3.A.1.3.22	3.A.1.3.22	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q9I405|3.A.1.3.22	36.139	1.50e-34	127	99	contig_1	481836	481237	transporter
gnl|TC-DB|Q9I405|3.A.1.3.22	3.A.1.3.22	L-glutamic acid	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9I405|3.A.1.3.22	36.139	1.50e-34	127	99	contig_1	481836	481237	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q9HU32|3.A.1.3.23	35.656	3.84e-27	105	97	contig_1	897645	898340	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|Q9HU32|3.A.1.3.23	35.656	3.84e-27	105	97	contig_1	897645	898340	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9HU32|3.A.1.3.23	35.656	3.84e-27	105	97	contig_1	897645	898340	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|Q9HU32|3.A.1.3.23	35.656	3.84e-27	105	97	contig_1	897645	898340	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|Q9HU32|3.A.1.3.23	35.656	3.84e-27	105	97	contig_1	897645	898340	transporter
gnl|TC-DB|Q9CES4|3.A.1.3.25	3.A.1.3.25	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q9CES4|3.A.1.3.25	37.607	8.31e-37	133	98	contig_1	897630	898319	transporter
gnl|TC-DB|Q9CES4|3.A.1.3.25	3.A.1.3.25	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9CES4|3.A.1.3.25	37.607	8.31e-37	133	98	contig_1	897630	898319	transporter
gnl|TC-DB|Q9CES4|3.A.1.3.25	3.A.1.3.25	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q9CES4|3.A.1.3.25	37.607	8.31e-37	133	98	contig_1	897630	898319	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|P45769|3.A.1.3.26	33.193	1.24e-34	127	98	contig_1	897627	898328	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|P45769|3.A.1.3.26	33.193	1.24e-34	127	98	contig_1	897627	898328	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P45769|3.A.1.3.26	33.193	1.24e-34	127	98	contig_1	897627	898328	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P45769|3.A.1.3.26	33.193	1.24e-34	127	98	contig_1	897627	898328	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P45769|3.A.1.3.26	33.193	1.24e-34	127	98	contig_1	897627	898328	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|P45769|3.A.1.3.26	33.193	1.24e-34	127	98	contig_1	897627	898328	transporter
gnl|TC-DB|P07109|3.A.1.3.29	3.A.1.3.29	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P07109|3.A.1.3.29	37.736	1.07e-25	101	96	contig_1	481833	481237	transporter
gnl|TC-DB|P07109|3.A.1.3.29	3.A.1.3.29	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P07109|3.A.1.3.29	37.736	1.07e-25	101	96	contig_1	481833	481237	transporter
gnl|TC-DB|P07109|3.A.1.3.29	3.A.1.3.29	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|P07109|3.A.1.3.29	37.736	1.07e-25	101	96	contig_1	481833	481237	transporter
gnl|TC-DB|OLS25602|3.A.1.3.30	3.A.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|OLS25602|3.A.1.3.30	36.889	1.99e-30	115	96	contig_1	481845	481186	transporter
gnl|TC-DB|OLS25602|3.A.1.3.30	3.A.1.3.30	Glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|OLS25602|3.A.1.3.30	36.889	1.99e-30	115	96	contig_1	481845	481186	transporter
gnl|TC-DB|P0AAG3|3.A.1.3.4	3.A.1.3.4	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|P0AAG3|3.A.1.3.4	36.444	3.49e-30	114	99	contig_1	481836	481171	transporter
gnl|TC-DB|Q99ZY3|3.A.1.34.1	3.A.1.34.1	tryptophan	EX_cpd00065_e0	rxn18585,rxn34119	gnl|TC-DB|Q99ZY3|3.A.1.34.1	29.108	2.86e-22	91.7	87	contig_1	477060	476476	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q52666|3.A.1.3.7	33.202	1.05e-37	136	95	contig_1	897588	898328	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|Q52666|3.A.1.3.7	33.202	1.05e-37	136	95	contig_1	897588	898328	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q52666|3.A.1.3.7	33.202	1.05e-37	136	95	contig_1	897588	898328	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q52666|3.A.1.3.7	33.202	1.05e-37	136	95	contig_1	897588	898328	transporter
gnl|TC-DB|P48243|3.A.1.3.9	3.A.1.3.9	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|P48243|3.A.1.3.9	35.776	3.77e-33	122	99	contig_1	897645	898328	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	phenylalanine	EX_cpd00066_e0	rxn18584	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	transporter
gnl|TC-DB|Q8DQH8|3.A.1.4.10	3.A.1.4.10	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q8DQH8|3.A.1.4.10	33.466	1.07e-39	142	99	contig_1	477873	477127	transporter
gnl|TC-DB|Q8DQH8|3.A.1.4.10	3.A.1.4.10	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|Q8DQH8|3.A.1.4.10	33.466	1.07e-39	142	99	contig_1	477873	477127	transporter
gnl|TC-DB|Q8DQH8|3.A.1.4.10	3.A.1.4.10	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|Q8DQH8|3.A.1.4.10	33.466	1.07e-39	142	99	contig_1	477873	477127	transporter
gnl|TC-DB|Q8DQH8|3.A.1.4.10	3.A.1.4.10	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|Q8DQH8|3.A.1.4.10	33.466	1.07e-39	142	99	contig_1	477873	477127	transporter
gnl|TC-DB|Q8DQH8|3.A.1.4.10	3.A.1.4.10	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|Q8DQH8|3.A.1.4.10	33.466	1.07e-39	142	99	contig_1	477873	477127	transporter
gnl|TC-DB|Q8DQH8|3.A.1.4.10	3.A.1.4.10	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|Q8DQH8|3.A.1.4.10	33.466	1.07e-39	142	99	contig_1	477873	477127	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|AKM83893|3.A.1.4.14	36.555	4.68e-46	160	99	contig_1	477111	476401	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|AKM83893|3.A.1.4.14	36.555	4.68e-46	160	99	contig_1	477111	476401	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|AKM83893|3.A.1.4.14	36.555	4.68e-46	160	99	contig_1	477111	476401	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|AKM83893|3.A.1.4.14	36.555	4.68e-46	160	99	contig_1	477111	476401	transporter
gnl|TC-DB|Q55164|3.A.1.4.2	3.A.1.4.2	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q55164|3.A.1.4.2	40.078	3.93e-53	181	95	contig_1	477870	477127	transporter
gnl|TC-DB|Q55164|3.A.1.4.2	3.A.1.4.2	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q55164|3.A.1.4.2	40.078	3.93e-53	181	95	contig_1	477870	477127	transporter
gnl|TC-DB|Q55164|3.A.1.4.2	3.A.1.4.2	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q55164|3.A.1.4.2	40.078	3.93e-53	181	95	contig_1	477870	477127	transporter
gnl|TC-DB|Q55164|3.A.1.4.2	3.A.1.4.2	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|Q55164|3.A.1.4.2	40.078	3.93e-53	181	95	contig_1	477870	477127	transporter
gnl|TC-DB|Q55164|3.A.1.4.2	3.A.1.4.2	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q55164|3.A.1.4.2	40.078	3.93e-53	181	95	contig_1	477870	477127	transporter
gnl|TC-DB|Q55164|3.A.1.4.2	3.A.1.4.2	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|Q55164|3.A.1.4.2	40.078	3.93e-53	181	95	contig_1	477870	477127	transporter
gnl|TC-DB|Q8VM83|3.A.1.4.3	3.A.1.4.3	gamma-aminobutyric acid	EX_cpd00281_e0	rxn13794	gnl|TC-DB|Q8VM83|3.A.1.4.3	34.921	1.64e-42	150	99	contig_1	477873	477127	transporter
gnl|TC-DB|Q9L3S3|3.A.1.4.4	3.A.1.4.4	urea	EX_cpd00073_e0	rxn05157	gnl|TC-DB|Q9L3S3|3.A.1.4.4	27.574	1.17e-24	99.0	98	contig_1	477864	477124	transporter
gnl|TC-DB|Q8NRV7|3.A.1.4.5	3.A.1.4.5	urea	EX_cpd00073_e0	rxn05157	gnl|TC-DB|Q8NRV7|3.A.1.4.5	35.455	2.58e-40	143	99	contig_1	477105	476446	transporter
gnl|TC-DB|P21630|3.A.1.4.8	3.A.1.4.8	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P21630|3.A.1.4.8	34.529	9.32e-46	159	99	contig_1	477075	476407	transporter
gnl|TC-DB|P21630|3.A.1.4.8	3.A.1.4.8	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|P21630|3.A.1.4.8	34.529	9.32e-46	159	99	contig_1	477075	476407	transporter
gnl|TC-DB|P21630|3.A.1.4.8	3.A.1.4.8	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P21630|3.A.1.4.8	34.529	9.32e-46	159	99	contig_1	477075	476407	transporter
gnl|TC-DB|P21630|3.A.1.4.8	3.A.1.4.8	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P21630|3.A.1.4.8	34.529	9.32e-46	159	99	contig_1	477075	476407	transporter
gnl|TC-DB|P21630|3.A.1.4.8	3.A.1.4.8	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P21630|3.A.1.4.8	34.529	9.32e-46	159	99	contig_1	477075	476407	transporter
gnl|TC-DB|P21630|3.A.1.4.8	3.A.1.4.8	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|P21630|3.A.1.4.8	34.529	9.32e-46	159	99	contig_1	477075	476407	transporter
gnl|TC-DB|Q9X272|3.A.1.5.15	3.A.1.5.15	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q9X272|3.A.1.5.15	38.924	4.28e-59	201	95	contig_1	1018816	1019733	transporter
gnl|TC-DB|Q92NE8|3.A.1.5.17	3.A.1.5.17	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q92NE8|3.A.1.5.17	22.874	4.55e-33	130	89	contig_1	477825	476431	transporter
gnl|TC-DB|Q92NE8|3.A.1.5.17	3.A.1.5.17	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q92NE8|3.A.1.5.17	22.874	4.55e-33	130	89	contig_1	477825	476431	transporter
gnl|TC-DB|Q7CQ74|3.A.1.5.24	3.A.1.5.24	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q7CQ74|3.A.1.5.24	30.769	1.23e-20	89.7	73	contig_1	1033960	1033160	transporter
gnl|TC-DB|Q0P848|3.A.1.5.28	3.A.1.5.28	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q0P848|3.A.1.5.28	32.105	3.09e-22	90.5	98	contig_1	956739	956182	transporter
gnl|TC-DB|B1W1L9|3.A.1.5.37	3.A.1.5.3	L-alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|B1W1L9|3.A.1.5.37	42.157	1.00e-73	243	90	contig_1	1018816	1019694	transporter
gnl|TC-DB|B1W1L9|3.A.1.5.37	3.A.1.5.3	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|B1W1L9|3.A.1.5.37	42.157	1.00e-73	243	90	contig_1	1018816	1019694	transporter
gnl|TC-DB|I0C7E8|3.A.1.5.33	3.A.1.5.33	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|I0C7E8|3.A.1.5.33	35.769	2.08e-41	147	95	contig_1	1018810	1019574	transporter
gnl|TC-DB|P77268|3.A.1.5.38	3.A.1.5.38	L-alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P77268|3.A.1.5.38	36.250	9.93e-61	206	97	contig_1	1018816	1019739	transporter
gnl|TC-DB|Q7VJ34|3.A.1.5.40	3.A.1.5.40	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q7VJ34|3.A.1.5.40	27.046	1.11e-19	85.5	88	contig_1	1033984	1033142	transporter
gnl|TC-DB|Q97UG4|3.A.1.5.8	3.A.1.5.8	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q97UG4|3.A.1.5.8	25.517	1.41e-12	64.3	85	contig_1	1033987	1033142	transporter
gnl|TC-DB|A3MW00|3.A.1.6.6	3.A.1.6.6	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|A3MW00|3.A.1.6.6	27.513	3.56e-09	52.4	76	contig_1	477006	476473	transporter
gnl|TC-DB|O30144|3.A.1.6.8	3.A.1.6.8	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|O30144|3.A.1.6.8	37.696	1.72e-31	117	91	contig_1	160088	160645	transporter
gnl|TC-DB|Q58762|3.A.1.6.9	3.A.1.6.9	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q58762|3.A.1.6.9	28.947	5.52e-21	89.4	72	contig_1	477063	476401	transporter
gnl|TC-DB|P0AAH0|3.A.1.7.1	3.A.1.7.1	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|P0AAH0|3.A.1.7.1	48.729	1.15e-68	225	96	contig_1	897615	898322	transporter
gnl|TC-DB|P0C560|3.A.1.7.2	3.A.1.7.2	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|P0C560|3.A.1.7.2	56.356	2.17e-82	265	98	contig_1	897630	898319	transporter
gnl|TC-DB|C3KCB5|3.A.1.7.3	3.A.1.7.3	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|C3KCB5|3.A.1.7.3	50.628	7.30e-75	244	92	contig_1	897639	898331	transporter
gnl|TC-DB|P95302|3.A.1.7.4	3.A.1.7.4	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|P95302|3.A.1.7.4	44.783	5.88e-64	213	87	contig_1	897630	898319	transporter
gnl|TC-DB|O51236|3.A.1.7.5	3.A.1.7.5	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|O51236|3.A.1.7.5	52.564	4.82e-81	261	97	contig_1	897624	898325	transporter
gnl|TC-DB|Q8TTV2|3.A.1.8.2	3.A.1.8.2	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q8TTV2|3.A.1.8.2	28.571	9.21e-30	116	77	contig_1	160016	160837	transporter
gnl|TC-DB|Q0PBK9|3.A.1.8.4	3.A.1.8.4	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q0PBK9|3.A.1.8.4	28.194	7.71e-17	76.6	77	contig_1	477093	476422	transporter
gnl|TC-DB|Q0PBK9|3.A.1.8.4	3.A.1.8.4	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q0PBK9|3.A.1.8.4	28.194	7.71e-17	76.6	77	contig_1	477093	476422	transporter
gnl|TC-DB|P16677|3.A.1.9.1	3.A.1.9.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P16677|3.A.1.9.1	29.796	2.30e-28	109	98	contig_1	477870	477157	transporter
gnl|TC-DB|P16677|3.A.1.9.1	3.A.1.9.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P16677|3.A.1.9.1	29.796	2.30e-28	109	98	contig_1	477870	477157	transporter
gnl|TC-DB|A0QQ70|3.A.1.9.2	3.A.1.9.2	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|A0QQ70|3.A.1.9.2	37.981	1.24e-25	101	93	contig_1	481779	481186	transporter
gnl|TC-DB|Q467E9|3.A.2.1.12	3.A.2.1.12	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q467E9|3.A.2.1.12	27.324	3.74e-24	102	73	contig_1	452705	451641	transporter
gnl|TC-DB|P29707|3.A.2.1.2	3.A.2.1.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|P29707|3.A.2.1.2	26.020	6.85e-23	98.6	82	contig_1	452861	451692	transporter
gnl|TC-DB|F8L1Z1|3.A.2.1.6	3.A.2.1.6	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|F8L1Z1|3.A.2.1.6	25.945	3.63e-22	96.3	82	contig_1	452861	451692	transporter
gnl|TC-DB|BAK19931|3.A.2.1.9	3.A.2.1.9	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|BAK19931|3.A.2.1.9	27.765	1.14e-27	113	87	contig_1	452897	451641	transporter
gnl|TC-DB|Q08636|3.A.2.2.2	3.A.2.2.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q08636|3.A.2.2.2	52.568	0.0	602	98	contig_1	454651	452915	transporter
gnl|TC-DB|D3E1Z1|3.A.2.3.2	3.A.2.3.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|D3E1Z1|3.A.2.3.2	54.966	0.0	684	99	contig_1	454663	452912	transporter
gnl|TC-DB|O06930|3.B.1.1.4	3.B.1.1.4	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|O06930|3.B.1.1.4	33.824	2.66e-11	52.8	99	contig_1	773998	774201	transporter
gnl|TC-DB|Q65GF4|3.D.10.1.1	3.D.10.1.1	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|Q65GF4|3.D.10.1.1	32.468	1.84e-67	204	76	contig_1	326225	324888	transporter
gnl|TC-DB|Q8F4Z2|3.D.10.1.2	3.D.10.1.2	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|Q8F4Z2|3.D.10.1.2	24.900	5.33e-11	58.2	99	contig_1	324104	323415	transporter
gnl|TC-DB|P17596|3.D.10.1.3	3.D.10.1.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P17596|3.D.10.1.3	30.962	8.37e-29	110	99	contig_1	324116	323409	transporter
gnl|TC-DB|P17596|3.D.10.1.3	3.D.10.1.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P17596|3.D.10.1.3	30.962	8.37e-29	110	99	contig_1	324116	323409	transporter
gnl|TC-DB|F9VN10|3.D.10.1.4	3.D.10.1.4	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|F9VN10|3.D.10.1.4	41.387	1.18e-115	340	77	contig_1	326213	324888	transporter
gnl|TC-DB|X5H3P0|3.D.10.1.6	3.D.10.1.6	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|X5H3P0|3.D.10.1.6	37.716	1.43e-100	292	76	contig_1	326210	324888	transporter
gnl|TC-DB|X5H3P0|3.D.10.1.6	3.D.10.1.6	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|X5H3P0|3.D.10.1.6	37.716	1.43e-100	292	76	contig_1	326210	324888	transporter
gnl|TC-DB|X5H3P0|3.D.10.1.6	3.D.10.1.6	Succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|X5H3P0|3.D.10.1.6	37.716	1.43e-100	292	76	contig_1	326210	324888	transporter
gnl|TC-DB|P21912|3.D.10.1.7	3.D.10.1.7	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P21912|3.D.10.1.7	35.922	1.85e-40	145	73	contig_1	324014	323400	transporter
gnl|TC-DB|P21912|3.D.10.1.7	3.D.10.1.7	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P21912|3.D.10.1.7	35.922	1.85e-40	145	73	contig_1	324014	323400	transporter
gnl|TC-DB|P21912|3.D.10.1.7	3.D.10.1.7	Succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|P21912|3.D.10.1.7	35.922	1.85e-40	145	73	contig_1	324014	323400	transporter
gnl|TC-DB|I7FYK4|3.D.10.1.9	3.D.10.1.9	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|I7FYK4|3.D.10.1.9	39.957	4.67e-101	311	78	contig_1	326228	324888	transporter
gnl|TC-DB|Q8U0Z6|3.D.1.4.1	3.D.1.4.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q8U0Z6|3.D.1.4.1	31.579	3.27e-41	152	84	contig_1	265381	264344	transporter
gnl|TC-DB|Q8U0Z6|3.D.1.4.1	3.D.1.4.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q8U0Z6|3.D.1.4.1	31.579	3.27e-41	152	84	contig_1	265381	264344	transporter
gnl|TC-DB|P17694|3.D.1.6.1	3.D.1.6.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P17694|3.D.1.6.1	32.987	1.67e-62	216	83	contig_1	265396	264320	transporter
gnl|TC-DB|P17694|3.D.1.6.1	3.D.1.6.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P17694|3.D.1.6.1	32.987	1.67e-62	216	83	contig_1	265396	264320	transporter
gnl|TC-DB|P77416|3.D.1.9.1	3.D.1.9.1	potassium	EX_cpd00205_e0	rxn08762,rxn10168,rxn10558,rxn10578,rxn13842,rxn18910	gnl|TC-DB|P77416|3.D.1.9.1	32.500	1.01e-31	125	75	contig_1	261366	260308	transporter
gnl|TC-DB|P46911|3.D.3.4.1	3.D.3.4.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P46911|3.D.3.4.1	25.424	0.018	30.8	92	contig_1	721754	722269	transporter
gnl|TC-DB|P46911|3.D.3.4.1	3.D.3.4.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P46911|3.D.3.4.1	25.424	0.018	30.8	92	contig_1	721754	722269	transporter
gnl|TC-DB|P26290|3.D.3.5.1	3.D.3.5.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P26290|3.D.3.5.1	26.627	6.19e-05	38.5	83	contig_1	721754	722254	transporter
gnl|TC-DB|P26290|3.D.3.5.1	3.D.3.5.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P26290|3.D.3.5.1	26.627	6.19e-05	38.5	83	contig_1	721754	722254	transporter
gnl|TC-DB|Q31NV7|3.D.3.5.3	3.D.3.5.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q31NV7|3.D.3.5.3	26.776	2.19e-06	42.7	89	contig_1	721721	722254	transporter
gnl|TC-DB|Q31NV7|3.D.3.5.3	3.D.3.5.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q31NV7|3.D.3.5.3	26.776	2.19e-06	42.7	89	contig_1	721721	722254	transporter
gnl|TC-DB|Q93SX0|3.D.3.5.6	3.D.3.5.6	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q93SX0|3.D.3.5.6	25.150	1.09e-05	40.8	82	contig_1	721754	722248	transporter
gnl|TC-DB|Q93SX0|3.D.3.5.6	3.D.3.5.6	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q93SX0|3.D.3.5.6	25.150	1.09e-05	40.8	82	contig_1	721754	722248	transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	D-glucosamine	EX_cpd00276_e0	rxn05569,rxn08592	gnl|TC-DB|C1P5Z7|4.A.1.1.1	27.778	3.0	20.4	77	contig_1	741943	741836	transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	glucose	EX_cpd00027_e0	rxn05226,rxn08612	gnl|TC-DB|C1P5Z7|4.A.1.1.1	27.778	3.0	20.4	77	contig_1	741943	741836	transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	maltose	EX_cpd00179_e0	rxn05607,rxn08872	gnl|TC-DB|C1P5Z7|4.A.1.1.1	27.778	3.0	20.4	77	contig_1	741943	741836	transporter
gnl|TC-DB|O05506|4.A.3.2.10	4.A.3.2.10	cellobiose	EX_cpd00158_e0	rxn05518,rxn30252	gnl|TC-DB|O05506|4.A.3.2.10	27.586	2.8	23.1	78	contig_1	788673	788413	transporter
gnl|TC-DB|B8F5K7|4.D.1.3.2	4.D.1.3.2	glucose	EX_cpd00027_e0	rxn05226,rxn08612	gnl|TC-DB|B8F5K7|4.D.1.3.2	23.581	1.0	26.6	87	contig_1	64410	63811	transporter
gnl|TC-DB|Q92TN4|3.A.1.4.7	3.A.1.4.7	acetate	EX_cpd00029_e0	rxn05488,rxn08061,rxn08062,rxn08063,rxn09787,rxn09866,rxn10904,rxn28609,rxn30452,rxn31359	gnl|TC-DB|Q92TN4|3.A.1.4.7	30.901	9.07e-37	133	98	contig_1	477102	476404	alt-transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	adenosine	EX_cpd00182_e0	rxn05318,rxn08068,rxn08069,rxn11000,rxn12381,rxn32952,rxn34481	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	alt-transporter
gnl|TC-DB|O67997|1.A.11.1.4	1.A.11.1.4	ammonia	EX_cpd00013_e0	rxn05466,rxn08986,rxn08987,rxn09736,rxn09835,rxn11158,rxn13364,rxn29187,rxn29241,rxn29242	gnl|TC-DB|O67997|1.A.11.1.4	44.444	8.13e-87	285	90	contig_1	459785	458445	alt-transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	benzoate	EX_cpd00153_e0	rxn12435,rxn12436	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	alt-transporter
gnl|TC-DB|Q6MMK1|2.A.6.6.11	2.A.6.6.11	coenzyme A	EX_cpd00010_e0	rxn10832,rxn13243,rxn13244,rxn31203,rxn32206,rxn32207,rxn32211	gnl|TC-DB|Q6MMK1|2.A.6.6.11	36.650	1.37e-64	221	92	contig_1	360663	361883	alt-transporter
gnl|TC-DB|O05347|3.A.1.16.2	3.A.1.16.2	cyanate	EX_cpd01015_e0	rxn08278,rxn08279,rxn10132,rxn29056,rxn32499	gnl|TC-DB|O05347|3.A.1.16.2	37.500	4.86e-54	185	96	contig_1	160079	160777	alt-transporter
gnl|TC-DB|A2RKA7|3.A.1.2.17	3.A.1.2.17	cytidine	EX_cpd00367_e0	rxn05198,rxn08289,rxn08290,rxn10857,rxn12413,rxn13338,rxn10997,rxn10997	gnl|TC-DB|A2RKA7|3.A.1.2.17	23.203	5.34e-34	133	93	contig_1	477849	476473	alt-transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	deoxyguanosine	EX_cpd00277_e0	rxn08323,rxn08324,rxn09688,rxn12416	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	alt-transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.20	D-fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn08537,rxn09681,rxn10175,rxn12996	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	alt-transporter
gnl|TC-DB|Q71WH8|3.A.1.25.8	3.A.1.25.8	FAD	EX_cpd00015_e0	rxn29783,rxn31563,rxn32878,rxn32880,rxn32882	gnl|TC-DB|Q71WH8|3.A.1.25.8	31.278	3.65e-26	104	77	contig_1	897660	898325	alt-transporter
gnl|TC-DB|OLS18237|3.D.9.1.2	3.D.9.1.2	Formate	EX_cpd00047_e0	rxn05559,rxn08524,rxn08525,rxn08526,rxn09682,rxn09754,rxn10860,rxn12422,rxn34095,rxn34214,rxn34215,rxn34216,rxn34459	gnl|TC-DB|OLS18237|3.D.9.1.2	42.899	1.21e-129	419	96	contig_1	260152	258185	alt-transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.20	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn08537,rxn09681,rxn10175,rxn12996	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	alt-transporter
gnl|TC-DB|O05176|3.A.1.2.5	3.A.1.2.5	fucose	EX_cpd00751_e0	rxn05691,rxn08540,rxn08541	gnl|TC-DB|O05176|3.A.1.2.5	22.376	7.33e-28	114	94	contig_1	477870	476473	alt-transporter
gnl|TC-DB|I7FYK4|3.D.10.1.9	3.D.10.1.9	fumarate	EX_cpd00106_e0	rxn05561,rxn08542,rxn08543,rxn08544,rxn10152,rxn10158,rxn10901,rxn11013,rxn12423,rxn30673,rxn33661,rxn33665	gnl|TC-DB|I7FYK4|3.D.10.1.9	39.957	4.67e-101	311	78	contig_1	326228	324888	alt-transporter
gnl|TC-DB|O05506|4.A.3.2.10	4.A.3.2.10	glucomannan	EX_cpd11955_e0		gnl|TC-DB|O05506|4.A.3.2.10	27.586	2.8	23.1	78	contig_1	788673	788413	alt-transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	guanosine	EX_cpd00311_e0	rxn05204,rxn08671,rxn08672,rxn09747,rxn10897,rxn12427,rxn28613	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	alt-transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	inosine	EX_cpd00246_e0	rxn05316,rxn08753,rxn08754,rxn12445,rxn28604,rxn29210	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	alt-transporter
gnl|TC-DB|G4FGN3|3.A.1.2.20	3.A.1.2.20	inositol	EX_cpd00121_e0	rxn05593,rxn08752,rxn08755,rxn29918	gnl|TC-DB|G4FGN3|3.A.1.2.20	22.708	7.81e-38	144	95	contig_1	477864	476473	alt-transporter
gnl|TC-DB|SES26846.1|1.A.112.2.7	1.A.112.2.7	magnesium	EX_cpd00254_e0	rxn08921,rxn08922,rxn08924,rxn10571,rxn13722,rxn05616,rxn05616,rxn08923,rxn08923,rxn32889,rxn32889	gnl|TC-DB|SES26846.1|1.A.112.2.7	29.298	1.38e-43	159	98	contig_1	134887	133679	alt-transporter
gnl|TC-DB|O05347|3.A.1.16.2	3.A.1.16.2	nitrite	EX_cpd00075_e0	rxn05625,rxn05626,rxn08998,rxn08999,rxn10823,rxn29054,rxn29093,rxn29236,rxn33542,rxn33543	gnl|TC-DB|O05347|3.A.1.16.2	37.500	4.86e-54	185	96	contig_1	160079	160777	alt-transporter
gnl|TC-DB|D6TJQ0|3.A.1.26.11	3.A.1.26.11	pantothenate	EX_cpd00644_e0	rxn05308,rxn09165,rxn09166,rxn10180,rxn34523,rxn38800	gnl|TC-DB|D6TJQ0|3.A.1.26.11	31.897	4.03e-24	98.6	83	contig_1	160022	160657	alt-transporter
gnl|TC-DB|P22731|3.A.1.4.1	3.A.1.4.1	pyruvate	EX_cpd00020_e0	rxn05469,rxn09217,rxn09218,rxn09717,rxn09832,rxn10929,rxn29234,rxn31155,rxn31164	gnl|TC-DB|P22731|3.A.1.4.1	35.169	5.91e-51	174	99	contig_1	477114	476407	alt-transporter
gnl|TC-DB|Q9X0F4|3.A.1.5.12	3.A.1.5.12	rhamnose	EX_cpd00396_e0	rxn05646,rxn09229,rxn09230	gnl|TC-DB|Q9X0F4|3.A.1.5.12	39.934	2.32e-62	211	90	contig_1	1018813	1019673	alt-transporter
gnl|TC-DB|CAQ67973.1|4.A.6.1.25	4.A.6.1.25	ribitol	EX_cpd00366_e0	rxn05685,rxn29487,rxn29777	gnl|TC-DB|CAQ67973.1|4.A.6.1.25	25.000	0.016	30.8	84	contig_1	1101859	1102257	alt-transporter
gnl|TC-DB|Q47538|3.A.1.17.1	3.A.1.17.1	riboflavin	EX_cpd00220_e0	rxn05224,rxn05645,rxn09715,rxn33018,rxn34403,rxn38697	gnl|TC-DB|Q47538|3.A.1.17.1	39.130	7.15e-51	174	96	contig_1	160037	160657	alt-transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	turanose	EX_cpd20885_e0	rxn18523	gnl|TC-DB|C1P5Z7|4.A.1.1.1	27.778	3.0	20.4	77	contig_1	741943	741836	alt-transporter
gnl|TC-DB|P04983|3.A.1.2.1	3.A.1.2.1	xanthosine	EX_cpd01217_e0	rxn05680,rxn09381,rxn09382,rxn29211,rxn33384	gnl|TC-DB|P04983|3.A.1.2.1	23.203	7.23e-38	144	94	contig_1	477870	476476	alt-transporter
gnl|TC-DB|Q9WXS9|3.A.1.5.13	3.A.1.5.13	xylan	EX_cpd11732_e0		gnl|TC-DB|Q9WXS9|3.A.1.5.13	40.367	1.69e-65	219	98	contig_1	1018810	1019739	alt-transporter
