
#!/bin/bash

#PBS -l nodes=1:ppn=1
#PBS -l mem=30gb
#PBS -l walltime=23:59:00
#PBS -M z5434493@ad.unsw.edu.au
#PBS -m ae

 
#################### gapseq #################### 

# Version gapseq_v20210501 new system, new R lib directory.

module load perl/5.28.0
module load git/2.22.0
module load bedtools/2.27.1
module load blast+/2.9.0
module load hmmer/3.2.1
module load glpk/4.65
module load barrnap/0.9
module load gcc/7.3.0
module load exonerate/2.2.0
module load parallel/20190522
module load libsbml/5.18.0 # module load since 2020-12-29
# module add R/3.5.3 
module add R/3.6.1 # sybilSBML is necessary
# * DONE (CHNOSZ)
# * DONE (jsonlite)
module load cplex/12.9.0-academic  


cd /srv/scratch/z5434493/Cy_concentrica

####### Bin.1 #########

# For bin.1_mod_7-medium.csv

/srv/scratch/z5434493/Softwares/gapseq/gapseq_20220825/gapseq fill -m ./bin.1-draft.RDS -n bin.1_mod_7-medium.csv -c ./bin.1-rxnWeights.RDS -g ./bin.1-rxnXgenes.RDS -b 50 -o ./bin.1_mod_1 -r TRUE

####### Bin.2 #########

# For bin.2_mod_3-medium.csv

/srv/scratch/z5434493/Softwares/gapseq/gapseq_20220825/gapseq fill -m ./bin.2-draft.RDS -n bin.2_mod_7-medium.csv -c ./bin.2-rxnWeights.RDS -g ./bin.2-rxnXgenes.RDS -b 50 -o ./bin.2_mod_1 -r TRUE
