# gapseq version: 1.2 c1e35b7c
# Transporter sequence DB md5sum: b99a77e (2022-08-26)
id	tc	sub	exid	rea	qseqid	pident	evalue	bitscore	qcovs	stitle	sstart	send	comment
gnl|TC-DB|RZD32576|1.A.115.1.2	1.A.115.1.2	NAD	EX_cpd00003_e0	rxn13361,rxn24116,rxn30216,rxn33812,rxn33813,rxn33817,rxn33824,rxn33825	gnl|TC-DB|RZD32576|1.A.115.1.2	36.612	5.56e-28	108	91	contig_16	458605	458075	transporter
gnl|TC-DB|NP_001116266.1|1.A.27.2.3	1.A.27.2.3	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|NP_001116266.1|1.A.27.2.3	40.909	3.5	21.6	72	contig_16	393736	393852	transporter
gnl|TC-DB|NP_001116266.1|1.A.27.2.3	1.A.27.2.3	sodium	EX_cpd00971_e0	rxn34393,rxn34515,rxn10899	gnl|TC-DB|NP_001116266.1|1.A.27.2.3	40.909	3.5	21.6	72	contig_16	393736	393852	transporter
gnl|TC-DB|O06873|1.A.30.1.2	1.A.30.1.2	sodium	EX_cpd00971_e0	rxn34393,rxn34515,rxn10899	gnl|TC-DB|O06873|1.A.30.1.2	32.086	5.53e-24	97.1	71	contig_16	612211	612759	transporter
gnl|TC-DB|Q5QRI8|1.A.53.1.1	1.A.53.1.1	chloride	EX_cpd00099_e0	rxn18908	gnl|TC-DB|Q5QRI8|1.A.53.1.1	27.660	6.8	20.8	70	contig_16	833259	833399	transporter
gnl|TC-DB|C6L855|1.A.98.1.1	1.A.98.1.1	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|C6L855|1.A.98.1.1	28.986	3.0	22.7	79	contig_16	917128	917307	transporter
gnl|TC-DB|Q50E47|1.A.98.1.2	1.A.98.1.2	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|Q50E47|1.A.98.1.2	36.170	5.6	20.8	88	contig_16	956456	956340	transporter
gnl|TC-DB|P71469|1.C.29.1.1	1.C.29.1.1	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|P71469|1.C.29.1.1	30.769	0.091	25.4	75	contig_16	1913174	1913058	transporter
gnl|TC-DB|P71461|1.C.30.1.1	1.C.30.1.1	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|P71461|1.C.30.1.1	33.333	6.5	20.4	75	contig_16	1175730	1175605	transporter
gnl|TC-DB|Q9NJC6|1.C.47.3.2	1.C.47.3.2	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|Q9NJC6|1.C.47.3.2	18.056	5.2	22.3	80	contig_16	420262	420477	transporter
gnl|TC-DB|P53157|2.A.105.1.1	2.A.105.1.1	pyruvate	EX_cpd00020_e0	rxn05469,rxn09217,rxn09717,rxn09832	gnl|TC-DB|P53157|2.A.105.1.1	24.731	7.0	22.7	70	contig_16	517266	517018	transporter
gnl|TC-DB|Q8NRL9|2.A.22.4.3	2.A.22.4.3	alanine	EX_cpd00035_e0	rxn05215,rxn05496,rxn08101,rxn08102,rxn34464,rxn34465,rxn34485,rxn34486	gnl|TC-DB|Q8NRL9|2.A.22.4.3	36.000	0.72	23.5	73	contig_16	1220978	1221127	transporter
gnl|TC-DB|Q8NRL9|2.A.22.4.3	2.A.22.4.3	methionine	EX_cpd00060_e0	rxn05615,rxn09672,rxn09738	gnl|TC-DB|Q8NRL9|2.A.22.4.3	36.000	0.72	23.5	73	contig_16	1220978	1221127	transporter
gnl|TC-DB|P0A754|2.A.37.1.1	2.A.37.1.1	potassium	EX_cpd00205_e0	rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|TC-DB|P0A754|2.A.37.1.1	21.795	1.6	25.4	89	contig_16	1029696	1029241	transporter
gnl|TC-DB|P0AGI8|2.A.38.1.1	2.A.38.1.1	potassium	EX_cpd00205_e0	rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|TC-DB|P0AGI8|2.A.38.1.1	21.760	8.67e-28	113	84	contig_16	1902246	1901053	transporter
gnl|TC-DB|P39579|2.A.50.2.1	2.A.50.2.1	alanine	EX_cpd00035_e0	rxn05215,rxn05496,rxn08101,rxn08102,rxn34464,rxn34465,rxn34485,rxn34486	gnl|TC-DB|P39579|2.A.50.2.1	25.862	3.9	21.9	74	contig_16	799793	799650	transporter
gnl|TC-DB|CCK79986|2.A.56.1.15	2.A.56.1.1	fumarate	EX_cpd00106_e0	rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|TC-DB|CCK79986|2.A.56.1.15	28.329	8.53e-38	143	80	contig_16	210556	209525	transporter
gnl|TC-DB|CCK79986|2.A.56.1.15	2.A.56.1.1	itaconate	EX_cpd00380_e0	rxn12562	gnl|TC-DB|CCK79986|2.A.56.1.15	28.329	8.53e-38	143	80	contig_16	210556	209525	transporter
gnl|TC-DB|CCK79986|2.A.56.1.15	2.A.56.1.1	malate	EX_cpd00130_e0	rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|TC-DB|CCK79986|2.A.56.1.15	28.329	8.53e-38	143	80	contig_16	210556	209525	transporter
gnl|TC-DB|CCK79986|2.A.56.1.15	2.A.56.1.1	succinate	EX_cpd00036_e0	rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|TC-DB|CCK79986|2.A.56.1.15	28.329	8.53e-38	143	80	contig_16	210556	209525	transporter
gnl|TC-DB|Q3IVI4|2.A.56.1.4	2.A.56.1.4	taurine	EX_cpd00210_e0	rxn12554	gnl|TC-DB|Q3IVI4|2.A.56.1.4	23.415	1.22e-20	91.7	90	contig_16	210667	209525	transporter
gnl|TC-DB|C7G3I9|2.A.63.2.1	2.A.63.2.1	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|C7G3I9|2.A.63.2.1	23.596	0.31	26.2	76	contig_16	126752	127018	transporter
gnl|TC-DB|P76630|2.A.78.1.3	2.A.78.1.3	methionine	EX_cpd00060_e0	rxn05615,rxn09672,rxn09738	gnl|TC-DB|P76630|2.A.78.1.3	21.354	1.3	26.6	78	contig_16	531745	532236	transporter
gnl|TC-DB|P0ADD2|2.A.79.2.1	2.A.79.2.1	fumarate	EX_cpd00106_e0	rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|TC-DB|P0ADD2|2.A.79.2.1	20.690	3.8	24.3	86	contig_16	1237432	1236917	transporter
gnl|TC-DB|P0ADD2|2.A.79.2.1	2.A.79.2.1	malate	EX_cpd00130_e0	rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|TC-DB|P0ADD2|2.A.79.2.1	20.690	3.8	24.3	86	contig_16	1237432	1236917	transporter
gnl|TC-DB|P0ADD2|2.A.79.2.1	2.A.79.2.1	succinate	EX_cpd00036_e0	rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|TC-DB|P0ADD2|2.A.79.2.1	20.690	3.8	24.3	86	contig_16	1237432	1236917	transporter
gnl|TC-DB|Q5LR30|2.A.88.1.6	2.A.88.1.6	biotin	EX_cpd00104_e0	rxn09693	gnl|TC-DB|Q5LR30|2.A.88.1.6	32.237	1.92e-05	40.8	75	contig_16	1285668	1285231	transporter
gnl|TC-DB|P21408|3.A.1.10.1	3.A.1.10.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P21408|3.A.1.10.1	29.710	1.63e-26	107	79	contig_16	490994	491800	transporter
gnl|TC-DB|P21408|3.A.1.10.1	3.A.1.10.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P21408|3.A.1.10.1	29.710	1.63e-26	107	79	contig_16	490994	491800	transporter
gnl|TC-DB|P72827|3.A.1.10.2	3.A.1.10.2	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P72827|3.A.1.10.2	29.740	5.24e-23	97.4	72	contig_16	490967	491707	transporter
gnl|TC-DB|P72827|3.A.1.10.2	3.A.1.10.2	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P72827|3.A.1.10.2	29.740	5.24e-23	97.4	72	contig_16	490967	491707	transporter
gnl|TC-DB|P35755|3.A.1.10.3	3.A.1.10.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P35755|3.A.1.10.3	28.425	3.79e-28	111	85	contig_16	490994	491836	transporter
gnl|TC-DB|P35755|3.A.1.10.3	3.A.1.10.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P35755|3.A.1.10.3	28.425	3.79e-28	111	85	contig_16	490994	491836	transporter
gnl|TC-DB|Q82VN5|3.A.1.10.4	3.A.1.10.4	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q82VN5|3.A.1.10.4	33.077	5.21e-30	117	72	contig_16	493565	494323	transporter
gnl|TC-DB|Q82VN5|3.A.1.10.4	3.A.1.10.4	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q82VN5|3.A.1.10.4	33.077	5.21e-30	117	72	contig_16	493565	494323	transporter
gnl|TC-DB|A1JLH0|3.A.1.10.5	3.A.1.10.5	Iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|A1JLH0|3.A.1.10.5	31.174	1.88e-23	98.2	70	contig_16	493565	494272	transporter
gnl|TC-DB|A1JLH0|3.A.1.10.5	3.A.1.10.5	Iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|A1JLH0|3.A.1.10.5	31.174	1.88e-23	98.2	70	contig_16	493565	494272	transporter
gnl|TC-DB|Q5SHV2|3.A.1.10.6	3.A.1.10.6	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q5SHV2|3.A.1.10.6	33.077	7.92e-32	122	76	contig_16	490961	491707	transporter
gnl|TC-DB|Q5SHV2|3.A.1.10.6	3.A.1.10.6	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q5SHV2|3.A.1.10.6	33.077	7.92e-32	122	76	contig_16	490961	491707	transporter
gnl|TC-DB|P30963|3.A.1.107.1	3.A.1.107.1	heme	EX_cpd00028_e0	rxn05148,rxn09115,rxn27591	gnl|TC-DB|P30963|3.A.1.107.1	32.065	2.15e-09	52.8	92	contig_16	1802502	1803032	transporter
gnl|TC-DB|K6BJ24|3.A.1.107.4	3.A.1.107.4	heme	EX_cpd00028_e0	rxn05148,rxn09115,rxn27591	gnl|TC-DB|K6BJ24|3.A.1.107.4	29.775	2.65e-14	67.4	86	contig_16	971100	970597	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q8RJU8|3.A.1.1.18	3.A.1.1.1	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q8RJU8|3.A.1.1.18	31.325	3.57e-39	143	86	contig_16	987316	988056	transporter
gnl|TC-DB|Q3MAR7|3.A.1.11.10	3.A.1.11.10	putrescine	EX_cpd00118_e0	rxn05163,rxn09213,rxn11263	gnl|TC-DB|Q3MAR7|3.A.1.11.10	22.477	0.019	32.7	73	contig_16	391566	392177	transporter
gnl|TC-DB|Q3MAR7|3.A.1.11.10	3.A.1.11.10	Spermidine	EX_cpd00264_e0	rxn05175,rxn09263,rxn11262	gnl|TC-DB|Q3MAR7|3.A.1.11.10	22.477	0.019	32.7	73	contig_16	391566	392177	transporter
gnl|TC-DB|Q97UY9|3.A.1.1.13	3.A.1.1.13	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|TC-DB|Q97UY9|3.A.1.1.13	28.870	7.08e-23	95.1	86	contig_16	987346	988035	transporter
gnl|TC-DB|Q97UY9|3.A.1.1.13	3.A.1.1.13	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q97UY9|3.A.1.1.13	28.870	7.08e-23	95.1	86	contig_16	987346	988035	transporter
gnl|TC-DB|Q97UY9|3.A.1.1.13	3.A.1.1.13	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q97UY9|3.A.1.1.13	28.870	7.08e-23	95.1	86	contig_16	987346	988035	transporter
gnl|TC-DB|Q97UF3|3.A.1.1.14	3.A.1.1.14	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|Q97UF3|3.A.1.1.14	25.862	9.13e-16	73.9	78	contig_16	987346	988014	transporter
gnl|TC-DB|Q97UF3|3.A.1.1.14	3.A.1.1.14	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|Q97UF3|3.A.1.1.14	25.862	9.13e-16	73.9	78	contig_16	987346	988014	transporter
gnl|TC-DB|Q97UF3|3.A.1.1.14	3.A.1.1.14	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q97UF3|3.A.1.1.14	25.862	9.13e-16	73.9	78	contig_16	987346	988014	transporter
gnl|TC-DB|Q97ZC0|3.A.1.1.15	3.A.1.1.15	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q97ZC0|3.A.1.1.15	26.971	1.23e-19	86.3	70	contig_16	493592	494278	transporter
gnl|TC-DB|P46903|3.A.1.115.1	3.A.1.115.1	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|P46903|3.A.1.115.1	28.877	1.10e-16	75.5	85	contig_16	971013	970471	transporter
gnl|TC-DB|Q7UQ83|3.A.1.115.2	3.A.1.115.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q7UQ83|3.A.1.115.2	28.019	3.63e-18	80.1	96	contig_16	971076	970471	transporter
gnl|TC-DB|Q8TZP9|3.A.1.1.16	3.A.1.1.16	Maltodextrin	EX_cpd11976_e0	rxn11140	gnl|TC-DB|Q8TZP9|3.A.1.1.16	23.214	6.94e-12	62.4	74	contig_16	1959796	1960434	transporter
gnl|TC-DB|Q9R9Q5|3.A.1.1.17	3.A.1.1.17	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q9R9Q5|3.A.1.1.17	33.500	1.02e-19	85.5	72	contig_16	987421	988014	transporter
gnl|TC-DB|Q9R9Q5|3.A.1.1.17	3.A.1.1.17	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q9R9Q5|3.A.1.1.17	33.500	1.02e-19	85.5	72	contig_16	987421	988014	transporter
gnl|TC-DB|Q9R9Q5|3.A.1.1.17	3.A.1.1.17	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q9R9Q5|3.A.1.1.17	33.500	1.02e-19	85.5	72	contig_16	987421	988014	transporter
gnl|TC-DB|P77795|3.A.1.11.9	3.A.1.11.9	putrescine	EX_cpd00118_e0	rxn05163,rxn09213,rxn11263	gnl|TC-DB|P77795|3.A.1.11.9	33.696	1.48e-13	68.2	73	contig_16	1802460	1803254	transporter
gnl|TC-DB|P77795|3.A.1.11.9	3.A.1.11.9	spermidine	EX_cpd00264_e0	rxn05175,rxn09263,rxn11262	gnl|TC-DB|P77795|3.A.1.11.9	33.696	1.48e-13	68.2	73	contig_16	1802460	1803254	transporter
gnl|TC-DB|Q87WH3|3.A.1.12.10	3.A.1.12.10	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q87WH3|3.A.1.12.10	27.826	2.03e-20	72.8	74	contig_16	123324	124001	transporter
gnl|TC-DB|Q87WH3|3.A.1.12.10	3.A.1.12.10	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|Q87WH3|3.A.1.12.10	27.826	2.03e-20	72.8	74	contig_16	123324	124001	transporter
gnl|TC-DB|Q87WH3|3.A.1.12.10	3.A.1.12.10	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q87WH3|3.A.1.12.10	27.826	2.03e-20	72.8	74	contig_16	123324	124001	transporter
gnl|TC-DB|Q87WH3|3.A.1.12.10	3.A.1.12.10	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q87WH3|3.A.1.12.10	27.826	2.03e-20	72.8	74	contig_16	123324	124001	transporter
gnl|TC-DB|A9CI32|3.A.1.12.13	3.A.1.12.13	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|A9CI32|3.A.1.12.13	37.295	3.92e-41	150	70	contig_16	971094	970465	transporter
gnl|TC-DB|Q8ZPK4|3.A.1.12.14	3.A.1.12.14	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q8ZPK4|3.A.1.12.14	29.520	2.71e-32	125	71	contig_16	971085	970303	transporter
gnl|TC-DB|Q8ZPK4|3.A.1.12.14	3.A.1.12.14	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q8ZPK4|3.A.1.12.14	29.520	2.71e-32	125	71	contig_16	971085	970303	transporter
gnl|TC-DB|P33362|3.A.1.12.15	3.A.1.12.15	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|P33362|3.A.1.12.15	52.679	5.45e-77	236	73	contig_16	123330	124001	transporter
gnl|TC-DB|P33362|3.A.1.12.15	3.A.1.12.15	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|P33362|3.A.1.12.15	52.679	5.45e-77	236	73	contig_16	123330	124001	transporter
gnl|TC-DB|P33362|3.A.1.12.15	3.A.1.12.15	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|P33362|3.A.1.12.15	52.679	5.45e-77	236	73	contig_16	123330	124001	transporter
gnl|TC-DB|P39775|3.A.1.12.3	3.A.1.12.3	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|P39775|3.A.1.12.3	33.659	6.22e-27	104	84	contig_16	124746	125357	transporter
gnl|TC-DB|Q72KX2|3.A.1.1.24	3.A.1.1.24	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q72KX2|3.A.1.1.24	62.013	1.56e-132	391	74	contig_16	933086	934006	transporter
gnl|TC-DB|Q72KX2|3.A.1.1.24	3.A.1.1.24	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q72KX2|3.A.1.1.24	62.013	1.56e-132	391	74	contig_16	933086	934006	transporter
gnl|TC-DB|O34742|3.A.1.12.4	3.A.1.12.4	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|O34742|3.A.1.12.4	35.025	1.46e-28	109	79	contig_16	124770	125357	transporter
gnl|TC-DB|O34742|3.A.1.12.4	3.A.1.12.4	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|O34742|3.A.1.12.4	35.025	1.46e-28	109	79	contig_16	124770	125357	transporter
gnl|TC-DB|O34742|3.A.1.12.4	3.A.1.12.4	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|O34742|3.A.1.12.4	35.025	1.46e-28	109	79	contig_16	124770	125357	transporter
gnl|TC-DB|O34742|3.A.1.12.4	3.A.1.12.4	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|O34742|3.A.1.12.4	35.025	1.46e-28	109	79	contig_16	124770	125357	transporter
gnl|TC-DB|Q72L52|3.A.1.1.25	3.A.1.1.25	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q72L52|3.A.1.1.25	29.221	1.41e-21	93.2	77	contig_16	493556	494425	transporter
gnl|TC-DB|Q72L52|3.A.1.1.25	3.A.1.1.25	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q72L52|3.A.1.1.25	29.221	1.41e-21	93.2	77	contig_16	493556	494425	transporter
gnl|TC-DB|Q72L52|3.A.1.1.25	3.A.1.1.25	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q72L52|3.A.1.1.25	29.221	1.41e-21	93.2	77	contig_16	493556	494425	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q9KKE1|3.A.1.12.6	36.667	1.73e-39	142	85	contig_16	971025	970447	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q9KKE1|3.A.1.12.6	36.667	1.73e-39	142	85	contig_16	971025	970447	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9KKE1|3.A.1.12.6	36.667	1.73e-39	142	85	contig_16	971025	970447	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9KKE1|3.A.1.12.6	36.667	1.73e-39	142	85	contig_16	971025	970447	transporter
gnl|TC-DB|Q9KKE1|3.A.1.12.6	3.A.1.12.6	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9KKE1|3.A.1.12.6	36.667	1.73e-39	142	85	contig_16	971025	970447	transporter
gnl|TC-DB|Q8DT26|3.A.1.1.27	3.A.1.1.27	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q8DT26|3.A.1.1.27	29.231	4.40e-29	112	93	contig_16	987313	988080	transporter
gnl|TC-DB|Q8DT26|3.A.1.1.27	3.A.1.1.27	maltotetraose	EX_cpd01399_e0	rxn08877,rxn10173	gnl|TC-DB|Q8DT26|3.A.1.1.27	29.231	4.40e-29	112	93	contig_16	987313	988080	transporter
gnl|TC-DB|Q8DT26|3.A.1.1.27	3.A.1.1.27	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q8DT26|3.A.1.1.27	29.231	4.40e-29	112	93	contig_16	987313	988080	transporter
gnl|TC-DB|Q92N35|3.A.1.12.7	3.A.1.12.7	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|Q92N35|3.A.1.12.7	27.640	1.77e-13	68.2	87	contig_16	493577	494434	transporter
gnl|TC-DB|Q00750|3.A.1.1.28	3.A.1.1.28	raffinose	EX_cpd00382_e0	rxn18495	gnl|TC-DB|Q00750|3.A.1.1.28	27.925	1.04e-23	97.4	89	contig_16	1959733	1960515	transporter
gnl|TC-DB|Q00750|3.A.1.1.28	3.A.1.1.28	stachyose	EX_cpd01133_e0	rxn18552	gnl|TC-DB|Q00750|3.A.1.1.28	27.925	1.04e-23	97.4	89	contig_16	1959733	1960515	transporter
gnl|TC-DB|Q93A35|3.A.1.12.8	3.A.1.12.8	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q93A35|3.A.1.12.8	32.922	7.68e-37	137	73	contig_16	971085	970387	transporter
gnl|TC-DB|Q93A35|3.A.1.12.8	3.A.1.12.8	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|Q93A35|3.A.1.12.8	32.922	7.68e-37	137	73	contig_16	971085	970387	transporter
gnl|TC-DB|Q93A35|3.A.1.12.8	3.A.1.12.8	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q93A35|3.A.1.12.8	32.922	7.68e-37	137	73	contig_16	971085	970387	transporter
gnl|TC-DB|Q55471|3.A.1.1.32	3.A.1.1.3	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q55471|3.A.1.1.32	44.248	4.05e-91	298	80	contig_16	1600786	1601799	transporter
gnl|TC-DB|Q55471|3.A.1.1.32	3.A.1.1.3	glycerol	EX_cpd00100_e0	rxn29769	gnl|TC-DB|Q55471|3.A.1.1.32	44.248	4.05e-91	298	80	contig_16	1600786	1601799	transporter
gnl|TC-DB|Q55471|3.A.1.1.32	3.A.1.1.3	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|Q55471|3.A.1.1.32	44.248	4.05e-91	298	80	contig_16	1600786	1601799	transporter
gnl|TC-DB|Q55471|3.A.1.1.32	3.A.1.1.3	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q55471|3.A.1.1.32	44.248	4.05e-91	298	80	contig_16	1600786	1601799	transporter
gnl|TC-DB|Q88P37|3.A.1.1.30	3.A.1.1.30	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q88P37|3.A.1.1.30	28.311	4.30e-24	99.0	72	contig_16	1959859	1960515	transporter
gnl|TC-DB|O50453|3.A.1.1.31	3.A.1.1.31	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|O50453|3.A.1.1.31	32.669	7.10e-31	117	98	contig_16	987301	988044	transporter
gnl|TC-DB|P06611|3.A.1.13.1	3.A.1.13.1	cyanocob(III)alamin	EX_cpd03424_e0	rxn05187	gnl|TC-DB|P06611|3.A.1.13.1	30.583	1.74e-10	57.0	85	contig_16	971046	970465	transporter
gnl|TC-DB|Q55471|3.A.1.1.32	3.A.1.1.32	glycerol	EX_cpd00100_e0	rxn29769	gnl|TC-DB|Q55471|3.A.1.1.32	44.248	4.05e-91	298	80	contig_16	1600786	1601799	transporter
gnl|TC-DB|G2SET5|3.A.1.132.14	3.A.1.132.14	Sulfate	EX_cpd00048_e0	rxn05153,rxn09276,rxn29239	gnl|TC-DB|G2SET5|3.A.1.132.14	30.256	4.21e-15	70.9	81	contig_16	1802538	1803080	transporter
gnl|TC-DB|Q52900|3.A.1.132.2	3.A.1.132.2	copper	EX_cpd00058_e0	rxn05528,rxn08271,rxn10481,rxn27349,rxn29072,rxn38723,rxn39047	gnl|TC-DB|Q52900|3.A.1.132.2	27.155	1.02e-13	68.2	71	contig_16	1375213	1374530	transporter
gnl|TC-DB|O32151|3.A.1.1.34	3.A.1.1.34	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|O32151|3.A.1.1.34	23.120	1.15e-13	68.9	88	contig_16	469932	470924	transporter
gnl|TC-DB|O32151|3.A.1.1.34	3.A.1.1.34	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|O32151|3.A.1.1.34	23.120	1.15e-13	68.9	88	contig_16	469932	470924	transporter
gnl|TC-DB|O32151|3.A.1.1.34	3.A.1.1.34	L-arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|O32151|3.A.1.1.34	23.120	1.15e-13	68.9	88	contig_16	469932	470924	transporter
gnl|TC-DB|G3LHZ1|3.A.1.1.35	3.A.1.1.35	glycerol	EX_cpd00100_e0	rxn29769	gnl|TC-DB|G3LHZ1|3.A.1.1.35	28.315	7.55e-30	114	95	contig_16	987298	988098	transporter
gnl|TC-DB|Q9WYQ1|3.A.1.1.38	3.A.1.1.38	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|Q9WYQ1|3.A.1.1.38	28.571	6.66e-21	89.0	94	contig_16	987319	988104	transporter
gnl|TC-DB|P77279|3.A.1.139.2	3.A.1.139.2	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P77279|3.A.1.139.2	28.696	5.40e-21	87.4	97	contig_16	1802442	1803098	transporter
gnl|TC-DB|P77279|3.A.1.139.2	3.A.1.139.2	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P77279|3.A.1.139.2	28.696	5.40e-21	87.4	97	contig_16	1802442	1803098	transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.4	D-mannitol	EX_cpd00314_e0	rxn13853	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.4	lactose	EX_cpd00208_e0	rxn05598	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.4	maltodextrin	EX_cpd11976_e0	rxn11140	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.4	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.4	melibiose	EX_cpd03198_e0	rxn18574	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.4	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	transporter
gnl|TC-DB|G4FGN6|3.A.1.1.41	3.A.1.1.41	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|G4FGN6|3.A.1.1.41	34.802	1.45e-39	143	82	contig_16	987343	988014	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9A197|3.A.1.14.14	31.414	2.03e-26	104	88	contig_16	1759567	1758995	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9A197|3.A.1.14.14	31.414	2.03e-26	104	88	contig_16	1759567	1758995	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.1	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q9A197|3.A.1.14.14	31.414	2.03e-26	104	88	contig_16	1759567	1758995	transporter
gnl|TC-DB|Q57399|3.A.1.14.11	3.A.1.14.11	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q57399|3.A.1.14.11	27.919	7.77e-20	85.1	94	contig_16	971037	970468	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.14	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9A197|3.A.1.14.14	31.414	2.03e-26	104	88	contig_16	1759567	1758995	transporter
gnl|TC-DB|Q9A197|3.A.1.14.14	3.A.1.14.14	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9A197|3.A.1.14.14	31.414	2.03e-26	104	88	contig_16	1759567	1758995	transporter
gnl|TC-DB|Q9S215|3.A.1.14.22	3.A.1.14.22	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9S215|3.A.1.14.22	24.891	1.88e-11	61.2	74	contig_16	971073	970441	transporter
gnl|TC-DB|Q9S215|3.A.1.14.22	3.A.1.14.22	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9S215|3.A.1.14.22	24.891	1.88e-11	61.2	74	contig_16	971073	970441	transporter
gnl|TC-DB|P72592|3.A.1.14.24	3.A.1.14.24	Iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P72592|3.A.1.14.24	34.359	4.04e-21	89.4	92	contig_16	1802517	1803077	transporter
gnl|TC-DB|P72592|3.A.1.14.24	3.A.1.14.24	Iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P72592|3.A.1.14.24	34.359	4.04e-21	89.4	92	contig_16	1802517	1803077	transporter
gnl|TC-DB|Q5SKA0|3.A.1.14.26	3.A.1.14.26	cyanocob(III)alamin	EX_cpd03424_e0	rxn05187	gnl|TC-DB|Q5SKA0|3.A.1.14.26	33.005	8.81e-11	58.2	79	contig_16	971031	970462	transporter
gnl|TC-DB|Q9FBS6|3.A.1.1.43	3.A.1.1.43	melibiose	EX_cpd03198_e0	rxn18574	gnl|TC-DB|Q9FBS6|3.A.1.1.43	28.244	1.19e-24	100	83	contig_16	1959814	1960596	transporter
gnl|TC-DB|Q9FBS6|3.A.1.1.43	3.A.1.1.43	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q9FBS6|3.A.1.1.43	28.244	1.19e-24	100	83	contig_16	1959814	1960596	transporter
gnl|TC-DB|P07821|3.A.1.14.3	3.A.1.14.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P07821|3.A.1.14.3	32.536	1.95e-18	81.3	90	contig_16	1759567	1758965	transporter
gnl|TC-DB|P07821|3.A.1.14.3	3.A.1.14.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P07821|3.A.1.14.3	32.536	1.95e-18	81.3	90	contig_16	1759567	1758965	transporter
gnl|TC-DB|Q9KZ08|3.A.1.1.44	3.A.1.1.44	maltodextrin	EX_cpd11976_e0	rxn11140	gnl|TC-DB|Q9KZ08|3.A.1.1.44	30.469	4.14e-31	119	84	contig_16	987298	988065	transporter
gnl|TC-DB|Q9KZ08|3.A.1.1.44	3.A.1.1.44	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q9KZ08|3.A.1.1.44	30.469	4.14e-31	119	84	contig_16	987298	988065	transporter
gnl|TC-DB|Q8NMV5|3.A.1.1.45	3.A.1.1.45	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q8NMV5|3.A.1.1.45	26.996	1.30e-24	100	86	contig_16	987298	988071	transporter
gnl|TC-DB|Q9X665|3.A.1.14.7	3.A.1.14.7	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9X665|3.A.1.14.7	29.500	7.90e-20	85.5	94	contig_16	1802526	1803101	transporter
gnl|TC-DB|Q9X665|3.A.1.14.7	3.A.1.14.7	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9X665|3.A.1.14.7	29.500	7.90e-20	85.5	94	contig_16	1802526	1803101	transporter
gnl|TC-DB|Q8GRB0|3.A.1.14.8	3.A.1.14.8	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q8GRB0|3.A.1.14.8	29.843	7.23e-22	90.9	93	contig_16	1759567	1758995	transporter
gnl|TC-DB|Q8GRB0|3.A.1.14.8	3.A.1.14.8	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q8GRB0|3.A.1.14.8	29.843	7.23e-22	90.9	93	contig_16	1759567	1758995	transporter
gnl|TC-DB|O30493|3.A.1.1.49	3.A.1.1.49	D-mannitol	EX_cpd00314_e0	rxn13853	gnl|TC-DB|O30493|3.A.1.1.49	35.047	6.83e-28	109	95	contig_16	987313	987942	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	maltoheptaose	EX_cpd15494_e0	rxn10833	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	maltotetraose	EX_cpd01399_e0	rxn08877,rxn10173	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	melibiose	EX_cpd03198_e0	rxn18574	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	raffinose	EX_cpd00382_e0	rxn18495	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	stachyose	EX_cpd01133_e0	rxn18552	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.5	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q5SLB6|3.A.1.1.50	3.A.1.1.50	choline	EX_cpd00098_e0	rxn05159,rxn08212	gnl|TC-DB|Q5SLB6|3.A.1.1.50	35.776	2.08e-35	132	99	contig_16	582957	583577	transporter
gnl|TC-DB|Q6MNM1|3.A.1.1.51	3.A.1.1.51	maltoheptaose	EX_cpd15494_e0	rxn10833	gnl|TC-DB|Q6MNM1|3.A.1.1.51	31.224	4.56e-32	121	86	contig_16	987352	988056	transporter
gnl|TC-DB|Q6MNM1|3.A.1.1.51	3.A.1.1.51	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q6MNM1|3.A.1.1.51	31.224	4.56e-32	121	86	contig_16	987352	988056	transporter
gnl|TC-DB|Q6MNM1|3.A.1.1.51	3.A.1.1.51	maltotetraose	EX_cpd01399_e0	rxn08877,rxn10173	gnl|TC-DB|Q6MNM1|3.A.1.1.51	31.224	4.56e-32	121	86	contig_16	987352	988056	transporter
gnl|TC-DB|Q6MNM1|3.A.1.1.51	3.A.1.1.51	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|Q6MNM1|3.A.1.1.51	31.224	4.56e-32	121	86	contig_16	987352	988056	transporter
gnl|TC-DB|A1B2F3|3.A.1.15.19	3.A.1.15.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|A1B2F3|3.A.1.15.19	32.824	3.67e-30	117	82	contig_16	665508	666254	transporter
gnl|TC-DB|A1B2F3|3.A.1.15.19	3.A.1.15.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|A1B2F3|3.A.1.15.19	32.824	3.67e-30	117	82	contig_16	665508	666254	transporter
gnl|TC-DB|A1B2F3|3.A.1.15.19	3.A.1.15.1	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|A1B2F3|3.A.1.15.19	32.824	3.67e-30	117	82	contig_16	665508	666254	transporter
gnl|TC-DB|A1B2F3|3.A.1.15.19	3.A.1.15.1	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|A1B2F3|3.A.1.15.19	32.824	3.67e-30	117	82	contig_16	665508	666254	transporter
gnl|TC-DB|Q5FA63|3.A.1.15.10	3.A.1.15.10	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q5FA63|3.A.1.15.10	25.993	1.25e-25	103	87	contig_16	665508	666281	transporter
gnl|TC-DB|Q5FA63|3.A.1.15.10	3.A.1.15.10	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|Q5FA63|3.A.1.15.10	25.993	1.25e-25	103	87	contig_16	665508	666281	transporter
gnl|TC-DB|O34946|3.A.1.15.11	3.A.1.15.11	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|O34946|3.A.1.15.11	26.667	2.22e-19	82.8	97	contig_16	971028	970471	transporter
gnl|TC-DB|Q3Y4D4|3.A.1.15.12	3.A.1.15.12	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q3Y4D4|3.A.1.15.12	28.413	5.95e-29	114	81	contig_16	665508	666284	transporter
gnl|TC-DB|Q3Y4D4|3.A.1.15.12	3.A.1.15.12	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q3Y4D4|3.A.1.15.12	28.413	5.95e-29	114	81	contig_16	665508	666284	transporter
gnl|TC-DB|B2J0B7|3.A.1.15.13	3.A.1.15.13	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|B2J0B7|3.A.1.15.13	26.054	5.79e-28	111	78	contig_16	665508	666284	transporter
gnl|TC-DB|P0A4G2|3.A.1.15.14	3.A.1.15.14	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|P0A4G2|3.A.1.15.14	28.358	2.06e-26	105	84	contig_16	665508	666293	transporter
gnl|TC-DB|G0LRW7|3.A.1.15.15	3.A.1.15.15	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|G0LRW7|3.A.1.15.15	26.255	2.54e-24	99.8	82	contig_16	665508	666266	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|658118070|3.A.1.15.16	27.919	8.87e-13	63.2	88	contig_16	267001	266462	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|658118070|3.A.1.15.16	27.919	8.87e-13	63.2	88	contig_16	267001	266462	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|658118070|3.A.1.15.16	27.919	8.87e-13	63.2	88	contig_16	267001	266462	transporter
gnl|TC-DB|658118070|3.A.1.15.16	3.A.1.15.16	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|658118070|3.A.1.15.16	27.919	8.87e-13	63.2	88	contig_16	267001	266462	transporter
gnl|TC-DB|Q66AT6|3.A.1.15.18	3.A.1.15.18	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|Q66AT6|3.A.1.15.18	23.904	2.80e-13	67.0	76	contig_16	665532	666215	transporter
gnl|TC-DB|A1B2F3|3.A.1.15.19	3.A.1.15.19	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|A1B2F3|3.A.1.15.19	32.824	3.67e-30	117	82	contig_16	665508	666254	transporter
gnl|TC-DB|Q8Z042|3.A.1.1.52	3.A.1.1.52	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q8Z042|3.A.1.1.52	35.776	6.08e-25	100	83	contig_16	987352	988041	transporter
gnl|TC-DB|Q8Z042|3.A.1.1.52	3.A.1.1.52	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q8Z042|3.A.1.1.52	35.776	6.08e-25	100	83	contig_16	987352	988041	transporter
gnl|TC-DB|Q8Z042|3.A.1.1.52	3.A.1.1.52	sucrose	EX_cpd00076_e0	rxn18575	gnl|TC-DB|Q8Z042|3.A.1.1.52	35.776	6.08e-25	100	83	contig_16	987352	988041	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.2	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.2	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.2	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.2	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.20	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.20	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|Q9KIJ3|3.A.1.15.20	3.A.1.15.20	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q9KIJ3|3.A.1.15.20	28.897	2.09e-32	123	84	contig_16	665508	666278	transporter
gnl|TC-DB|D3R797|3.A.1.1.53	3.A.1.1.53	melibiose	EX_cpd03198_e0	rxn18574	gnl|TC-DB|D3R797|3.A.1.1.53	31.439	1.42e-25	103	86	contig_16	987316	988098	transporter
gnl|TC-DB|D3R797|3.A.1.1.53	3.A.1.1.53	raffinose	EX_cpd00382_e0	rxn18495	gnl|TC-DB|D3R797|3.A.1.1.53	31.439	1.42e-25	103	86	contig_16	987316	988098	transporter
gnl|TC-DB|D3R797|3.A.1.1.53	3.A.1.1.53	stachyose	EX_cpd01133_e0	rxn18552	gnl|TC-DB|D3R797|3.A.1.1.53	31.439	1.42e-25	103	86	contig_16	987316	988098	transporter
gnl|TC-DB|P0A2U6|3.A.1.15.3	3.A.1.15.3	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P0A2U6|3.A.1.15.3	27.094	7.33e-17	75.9	94	contig_16	971040	970471	transporter
gnl|TC-DB|OLS20029|3.A.1.1.54	3.A.1.1.54	L-arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|OLS20029|3.A.1.1.54	24.490	5.13e-16	76.3	75	contig_16	493562	494368	transporter
gnl|TC-DB|OLS20029|3.A.1.1.54	3.A.1.1.54	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|OLS20029|3.A.1.1.54	24.490	5.13e-16	76.3	75	contig_16	493562	494368	transporter
gnl|TC-DB|OLS20029|3.A.1.1.54	3.A.1.1.54	Trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|OLS20029|3.A.1.1.54	24.490	5.13e-16	76.3	75	contig_16	493562	494368	transporter
gnl|TC-DB|Q56952|3.A.1.15.4	3.A.1.15.4	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q56952|3.A.1.15.4	26.953	9.53e-26	103	80	contig_16	665508	666272	transporter
gnl|TC-DB|Q56952|3.A.1.15.4	3.A.1.15.4	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q56952|3.A.1.15.4	26.953	9.53e-26	103	80	contig_16	665508	666272	transporter
gnl|TC-DB|Q56952|3.A.1.15.4	3.A.1.15.4	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q56952|3.A.1.15.4	26.953	9.53e-26	103	80	contig_16	665508	666272	transporter
gnl|TC-DB|P0A9X1|3.A.1.15.5	3.A.1.15.5	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P0A9X1|3.A.1.15.5	30.040	1.03e-19	84.7	95	contig_16	971094	970357	transporter
gnl|TC-DB|D4GP36|3.A.1.1.56	3.A.1.1.56	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|D4GP36|3.A.1.1.56	25.862	7.89e-20	86.7	72	contig_16	1959826	1960509	transporter
gnl|TC-DB|P0A4G4|3.A.1.15.6	3.A.1.15.6	copper	EX_cpd00058_e0	rxn05528,rxn08271,rxn10481,rxn27349,rxn29072,rxn38723,rxn39047	gnl|TC-DB|P0A4G4|3.A.1.15.6	28.519	3.90e-27	108	84	contig_16	665508	666293	transporter
gnl|TC-DB|P0A4G4|3.A.1.15.6	3.A.1.15.6	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P0A4G4|3.A.1.15.6	28.519	3.90e-27	108	84	contig_16	665508	666293	transporter
gnl|TC-DB|P0A4G4|3.A.1.15.6	3.A.1.15.6	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P0A4G4|3.A.1.15.6	28.519	3.90e-27	108	84	contig_16	665508	666293	transporter
gnl|TC-DB|P0A4G4|3.A.1.15.6	3.A.1.15.6	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P0A4G4|3.A.1.15.6	28.519	3.90e-27	108	84	contig_16	665508	666293	transporter
gnl|TC-DB|Q9XCS2|3.A.1.15.7	3.A.1.15.7	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q9XCS2|3.A.1.15.7	28.295	4.72e-26	104	82	contig_16	665508	666278	transporter
gnl|TC-DB|Q9XCS2|3.A.1.15.7	3.A.1.15.7	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q9XCS2|3.A.1.15.7	28.295	4.72e-26	104	82	contig_16	665508	666278	transporter
gnl|TC-DB|Q9XCS2|3.A.1.15.7	3.A.1.15.7	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q9XCS2|3.A.1.15.7	28.295	4.72e-26	104	82	contig_16	665508	666278	transporter
gnl|TC-DB|P96116|3.A.1.15.8	3.A.1.15.8	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P96116|3.A.1.15.8	44.269	1.80e-61	207	81	contig_16	665523	666278	transporter
gnl|TC-DB|P96116|3.A.1.15.8	3.A.1.15.8	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P96116|3.A.1.15.8	44.269	1.80e-61	207	81	contig_16	665523	666278	transporter
gnl|TC-DB|P96116|3.A.1.15.8	3.A.1.15.8	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|P96116|3.A.1.15.8	44.269	1.80e-61	207	81	contig_16	665523	666278	transporter
gnl|TC-DB|P96116|3.A.1.15.8	3.A.1.15.8	zinc	EX_cpd00034_e0	rxn05150,rxn09388,rxn09392,rxn13918	gnl|TC-DB|P96116|3.A.1.15.8	44.269	1.80e-61	207	81	contig_16	665523	666278	transporter
gnl|TC-DB|Q92LL5|3.A.1.15.9	3.A.1.15.9	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q92LL5|3.A.1.15.9	26.255	1.26e-21	91.7	83	contig_16	665508	666278	transporter
gnl|TC-DB|Q92LL5|3.A.1.15.9	3.A.1.15.9	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q92LL5|3.A.1.15.9	26.255	1.26e-21	91.7	83	contig_16	665508	666278	transporter
gnl|TC-DB|Q92LL5|3.A.1.15.9	3.A.1.15.9	manganese	EX_cpd00030_e0	rxn05149	gnl|TC-DB|Q92LL5|3.A.1.15.9	26.255	1.26e-21	91.7	83	contig_16	665508	666278	transporter
gnl|TC-DB|P38046|3.A.1.16.1	3.A.1.16.1	nitrate	EX_cpd00209_e0	rxn05171	gnl|TC-DB|P38046|3.A.1.16.1	41.739	7.74e-52	178	87	contig_16	971070	970405	transporter
gnl|TC-DB|Q8YRV8|3.A.1.16.4	3.A.1.16.4	nitrate	EX_cpd00209_e0	rxn05171	gnl|TC-DB|Q8YRV8|3.A.1.16.4	40.083	3.57e-46	161	92	contig_16	971094	970393	transporter
gnl|TC-DB|O51925|3.A.1.1.7	3.A.1.1.7	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|O51925|3.A.1.1.7	36.087	4.94e-29	112	86	contig_16	1349482	1348808	transporter
gnl|TC-DB|O51925|3.A.1.1.7	3.A.1.1.7	trehalose	EX_cpd00794_e0	rxn10839	gnl|TC-DB|O51925|3.A.1.1.7	36.087	4.94e-29	112	86	contig_16	1349482	1348808	transporter
gnl|TC-DB|Q47538|3.A.1.17.1	3.A.1.17.1	taurine	EX_cpd00210_e0	rxn05172,rxn09285	gnl|TC-DB|Q47538|3.A.1.17.1	39.382	2.98e-51	176	100	contig_16	971085	970348	transporter
gnl|TC-DB|Q2BM69|3.A.1.17.4	3.A.1.17.4	taurine	EX_cpd00210_e0	rxn05172,rxn09285	gnl|TC-DB|Q2BM69|3.A.1.17.4	34.426	3.90e-45	159	95	contig_16	971025	970372	transporter
gnl|TC-DB|A7NH45|3.A.1.17.8	3.A.1.17.8	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|A7NH45|3.A.1.17.8	43.320	3.65e-51	175	97	contig_16	1802460	1803167	transporter
gnl|TC-DB|P31548|3.A.1.19.1	3.A.1.19.1	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|P31548|3.A.1.19.1	36.364	1.14e-29	112	93	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q73RE4|3.A.1.19.2	3.A.1.19.2	thiamine	EX_cpd00305_e0	rxn05177,rxn09297	gnl|TC-DB|Q73RE4|3.A.1.19.2	37.059	8.07e-30	112	98	contig_16	970968	970471	transporter
gnl|TC-DB|B7L6N0|3.A.1.19.4	3.A.1.19.4	sulfate	EX_cpd00048_e0	rxn05153,rxn09276,rxn29239	gnl|TC-DB|B7L6N0|3.A.1.19.4	30.968	8.30e-15	69.3	91	contig_16	1020675	1020226	transporter
gnl|TC-DB|B7L6N0|3.A.1.19.4	3.A.1.19.4	thiosulfate	EX_cpd00268_e0	rxn05176,rxn09329,rxn34412,rxn34536	gnl|TC-DB|B7L6N0|3.A.1.19.4	30.968	8.30e-15	69.3	91	contig_16	1020675	1020226	transporter
gnl|TC-DB|O54371|3.A.1.20.1	3.A.1.20.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|O54371|3.A.1.20.1	23.980	7.73e-12	61.6	91	contig_16	492059	492634	transporter
gnl|TC-DB|O54371|3.A.1.20.1	3.A.1.20.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|O54371|3.A.1.20.1	23.980	7.73e-12	61.6	91	contig_16	492059	492634	transporter
gnl|TC-DB|Q9KLQ5|3.A.1.20.2	3.A.1.20.2	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|Q9KLQ5|3.A.1.20.2	21.223	7.31e-05	40.8	74	contig_16	1274345	1275130	transporter
gnl|TC-DB|A3N296|3.A.1.20.3	3.A.1.20.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|A3N296|3.A.1.20.3	32.443	3.16e-31	121	70	contig_16	1802445	1803215	transporter
gnl|TC-DB|A3N296|3.A.1.20.3	3.A.1.20.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|A3N296|3.A.1.20.3	32.443	3.16e-31	121	70	contig_16	1802445	1803215	transporter
gnl|TC-DB|M4VBR2|3.A.1.20.4	3.A.1.20.4	glycerol	EX_cpd00100_e0	rxn29769	gnl|TC-DB|M4VBR2|3.A.1.20.4	35.814	6.17e-39	140	99	contig_16	971082	970468	transporter
gnl|TC-DB|Q0HIQ7|3.A.1.2.14	3.A.1.2.14	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|Q0HIQ7|3.A.1.2.14	28.198	1.58e-33	132	74	contig_16	1663344	1662313	transporter
gnl|TC-DB|Q0HIQ7|3.A.1.2.14	3.A.1.2.14	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|Q0HIQ7|3.A.1.2.14	28.198	1.58e-33	132	74	contig_16	1663344	1662313	transporter
gnl|TC-DB|A8H4W6|3.A.1.2.15	3.A.1.2.15	xylitol	EX_cpd00306_e0	rxn29780	gnl|TC-DB|A8H4W6|3.A.1.2.15	40.000	1.30e-45	163	83	contig_16	1664269	1663442	transporter
gnl|TC-DB|Q9WXW7|3.A.1.2.18	3.A.1.2.18	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q9WXW7|3.A.1.2.18	39.161	1.35e-39	144	90	contig_16	1664272	1663421	transporter
gnl|TC-DB|Q3MB43|3.A.1.2.29	3.A.1.2.2	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|Q3MB43|3.A.1.2.29	43.493	2.14e-44	159	87	contig_16	1664284	1663418	transporter
gnl|TC-DB|Q3MB43|3.A.1.2.29	3.A.1.2.2	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|Q3MB43|3.A.1.2.29	43.493	2.14e-44	159	87	contig_16	1664284	1663418	transporter
gnl|TC-DB|Q3MB43|3.A.1.2.29	3.A.1.2.2	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q3MB43|3.A.1.2.29	43.493	2.14e-44	159	87	contig_16	1664284	1663418	transporter
gnl|TC-DB|Q3MB43|3.A.1.2.29	3.A.1.2.2	ribose	EX_cpd00105_e0	rxn05160,rxn05644,rxn09227	gnl|TC-DB|Q3MB43|3.A.1.2.29	43.493	2.14e-44	159	87	contig_16	1664284	1663418	transporter
gnl|TC-DB|Q3MB43|3.A.1.2.29	3.A.1.2.2	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q3MB43|3.A.1.2.29	43.493	2.14e-44	159	87	contig_16	1664284	1663418	transporter
gnl|TC-DB|G4FGN4|3.A.1.2.20	3.A.1.2.20	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|G4FGN4|3.A.1.2.20	45.420	1.13e-37	139	84	contig_16	1664269	1663487	transporter
gnl|TC-DB|G4FGN4|3.A.1.2.20	3.A.1.2.20	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|G4FGN4|3.A.1.2.20	45.420	1.13e-37	139	84	contig_16	1664269	1663487	transporter
gnl|TC-DB|Q9S409|3.A.1.22.1	3.A.1.22.1	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q9S409|3.A.1.22.1	27.094	5.18e-16	72.4	99	contig_16	971040	970468	transporter
gnl|TC-DB|Q6VMN3|3.A.1.2.33	3.A.1.2.3	arabinose	EX_cpd00185_e0	rxn10822	gnl|TC-DB|Q6VMN3|3.A.1.2.33	30.409	1.69e-22	96.3	88	contig_16	1664260	1663421	transporter
gnl|TC-DB|Q6VMN3|3.A.1.2.33	3.A.1.2.3	arabinose	EX_cpd00224_e0	rxn05173,rxn08139,rxn11063	gnl|TC-DB|Q6VMN3|3.A.1.2.33	30.409	1.69e-22	96.3	88	contig_16	1664260	1663421	transporter
gnl|TC-DB|Q6VMN3|3.A.1.2.33	3.A.1.2.3	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|TC-DB|Q6VMN3|3.A.1.2.33	30.409	1.69e-22	96.3	88	contig_16	1664260	1663421	transporter
gnl|TC-DB|Q6VMN3|3.A.1.2.33	3.A.1.2.3	glucose	EX_cpd00027_e0	rxn05147,rxn08606	gnl|TC-DB|Q6VMN3|3.A.1.2.33	30.409	1.69e-22	96.3	88	contig_16	1664260	1663421	transporter
gnl|TC-DB|Q6VMN3|3.A.1.2.33	3.A.1.2.3	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q6VMN3|3.A.1.2.33	30.409	1.69e-22	96.3	88	contig_16	1664260	1663421	transporter
gnl|TC-DB|Q79CI9|3.A.1.23.1	3.A.1.23.1	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q79CI9|3.A.1.23.1	23.478	3.51e-19	82.8	95	contig_16	971085	970432	transporter
gnl|TC-DB|Q97JB8|3.A.1.23.2	3.A.1.23.2	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q97JB8|3.A.1.23.2	32.864	1.31e-29	114	94	contig_16	971082	970468	transporter
gnl|TC-DB|Q6VMN3|3.A.1.2.33	3.A.1.2.33	xylose	EX_cpd00154_e0	rxn05167,rxn09383	gnl|TC-DB|Q6VMN3|3.A.1.2.33	30.409	1.69e-22	96.3	88	contig_16	1664260	1663421	transporter
gnl|TC-DB|D7AE10|3.A.1.23.3	3.A.1.23.3	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|D7AE10|3.A.1.23.3	34.171	8.49e-17	76.6	91	contig_16	971040	970468	transporter
gnl|TC-DB|Q8RD07|3.A.1.23.5	3.A.1.23.5	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q8RD07|3.A.1.23.5	27.488	1.51e-17	77.8	99	contig_16	971019	970444	transporter
gnl|TC-DB|Q8RD07|3.A.1.23.5	3.A.1.23.5	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q8RD07|3.A.1.23.5	27.488	1.51e-17	77.8	99	contig_16	971019	970444	transporter
gnl|TC-DB|Q05596|3.A.1.23.6	3.A.1.23.6	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q05596|3.A.1.23.6	27.570	1.26e-17	79.0	79	contig_16	971028	970435	transporter
gnl|TC-DB|D5AQY6|3.A.1.23.7	3.A.1.23.7	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|D5AQY6|3.A.1.23.7	27.876	9.71e-17	75.9	86	contig_16	971094	970474	transporter
gnl|TC-DB|D5AQY6|3.A.1.23.7	3.A.1.23.7	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|D5AQY6|3.A.1.23.7	27.876	9.71e-17	75.9	86	contig_16	971094	970474	transporter
gnl|TC-DB|O68106|3.A.1.23.8	3.A.1.23.8	cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|O68106|3.A.1.23.8	34.601	6.65e-25	100	91	contig_16	971094	970399	transporter
gnl|TC-DB|O68106|3.A.1.23.8	3.A.1.23.8	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|O68106|3.A.1.23.8	34.601	6.65e-25	100	91	contig_16	971094	970399	transporter
gnl|TC-DB|P30750|3.A.1.24.1	3.A.1.24.1	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|P30750|3.A.1.24.1	24.815	2.02e-12	64.7	77	contig_16	1375216	1374449	transporter
gnl|TC-DB|O32169|3.A.1.24.2	3.A.1.24.2	L-methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|O32169|3.A.1.24.2	23.077	1.46e-11	62.0	70	contig_16	283595	282873	transporter
gnl|TC-DB|O32169|3.A.1.24.2	3.A.1.24.2	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|O32169|3.A.1.24.2	23.077	1.46e-11	62.0	70	contig_16	283595	282873	transporter
gnl|TC-DB|Q8K8K8|3.A.1.24.3	3.A.1.24.3	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|Q8K8K8|3.A.1.24.3	27.203	6.05e-27	108	73	contig_16	971085	970348	transporter
gnl|TC-DB|Q6GUB2|3.A.1.25.1	3.A.1.25.1	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|Q6GUB2|3.A.1.25.1	31.319	2.94e-16	73.6	92	contig_16	971031	970507	transporter
gnl|TC-DB|Q2FUL5|3.A.1.25.2	3.A.1.25.2	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|Q2FUL5|3.A.1.25.2	29.048	3.43e-11	58.9	93	contig_16	970989	970375	transporter
gnl|TC-DB|A2SPQ4|3.A.1.25.3	3.A.1.25.3	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|A2SPQ4|3.A.1.25.3	30.000	8.10e-15	68.6	91	contig_16	1020639	1020229	transporter
gnl|TC-DB|A2RI01|3.A.1.25.4	3.A.1.25.4	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|A2RI01|3.A.1.25.4	32.558	5.25e-27	106	85	contig_16	971094	970471	transporter
gnl|TC-DB|Q9WY65|3.A.1.25.5	3.A.1.25.5	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|Q9WY65|3.A.1.25.5	31.489	2.48e-26	104	93	contig_16	971037	970360	transporter
gnl|TC-DB|Q839D5|3.A.1.26.10	3.A.1.26.10	Cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q839D5|3.A.1.26.10	31.301	3.83e-32	121	87	contig_16	971094	970417	transporter
gnl|TC-DB|Q839D5|3.A.1.26.10	3.A.1.26.10	Folate	EX_cpd00393_e0	rxn90019	gnl|TC-DB|Q839D5|3.A.1.26.10	31.301	3.83e-32	121	87	contig_16	971094	970417	transporter
gnl|TC-DB|Q839D5|3.A.1.26.7	3.A.1.26.7	Cobalt	EX_cpd00149_e0	rxn05166,rxn08239	gnl|TC-DB|Q839D5|3.A.1.26.7	31.301	3.83e-32	121	87	contig_16	971094	970417	transporter
gnl|TC-DB|Q9F9B2|3.A.1.2.7	3.A.1.2.7	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q9F9B2|3.A.1.2.7	48.297	5.49e-84	273	91	contig_16	1075182	1074253	transporter
gnl|TC-DB|Q03PY5.2|3.A.1.28.2	3.A.1.28.2	folate	EX_cpd00393_e0	rxn90019	gnl|TC-DB|Q03PY5.2|3.A.1.28.2	34.434	4.65e-29	112	78	contig_16	971085	970471	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.1	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O30506|3.A.1.3.11	3.A.1.3.11	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|O30506|3.A.1.3.11	32.105	2.36e-16	70.9	98	contig_16	1020732	1020226	transporter
gnl|TC-DB|O30506|3.A.1.3.11	3.A.1.3.11	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|TC-DB|O30506|3.A.1.3.11	32.105	2.36e-16	70.9	98	contig_16	1020732	1020226	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P73721|3.A.1.3.12	29.434	3.09e-20	86.3	98	contig_16	971091	970375	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|P73721|3.A.1.3.12	29.434	3.09e-20	86.3	98	contig_16	971091	970375	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P73721|3.A.1.3.12	29.434	3.09e-20	86.3	98	contig_16	971091	970375	transporter
gnl|TC-DB|P73721|3.A.1.3.12	3.A.1.3.12	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|P73721|3.A.1.3.12	29.434	3.09e-20	86.3	98	contig_16	971091	970375	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.13	cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.13	Cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|O34900|3.A.1.3.13	3.A.1.3.13	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|O34900|3.A.1.3.13	35.321	3.16e-29	112	94	contig_16	971034	970450	transporter
gnl|TC-DB|P54537|3.A.1.3.15	3.A.1.3.15	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P54537|3.A.1.3.15	31.225	8.93e-27	104	99	contig_16	971085	970384	transporter
gnl|TC-DB|A3ZI83|3.A.1.3.16	3.A.1.3.16	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|A3ZI83|3.A.1.3.16	31.579	2.73e-24	97.8	98	contig_16	971034	970384	transporter
gnl|TC-DB|A3ZI83|3.A.1.3.16	3.A.1.3.16	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|A3ZI83|3.A.1.3.16	31.579	2.73e-24	97.8	98	contig_16	971034	970384	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q88NY5|3.A.1.3.19	29.362	7.88e-16	73.2	92	contig_16	1802436	1803107	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|Q88NY5|3.A.1.3.19	29.362	7.88e-16	73.2	92	contig_16	1802436	1803107	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q88NY5|3.A.1.3.19	29.362	7.88e-16	73.2	92	contig_16	1802436	1803107	transporter
gnl|TC-DB|Q88NY5|3.A.1.3.19	3.A.1.3.19	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q88NY5|3.A.1.3.19	29.362	7.88e-16	73.2	92	contig_16	1802436	1803107	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	L-glutamic acid	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9F3K7|3.A.1.3.24	3.A.1.3.2	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|Q9F3K7|3.A.1.3.24	37.569	1.50e-32	120	97	contig_16	1020717	1020226	transporter
gnl|TC-DB|Q9A1H1|3.A.1.3.20	3.A.1.3.20	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|Q9A1H1|3.A.1.3.20	32.812	1.20e-21	90.1	99	contig_16	971085	970384	transporter
gnl|TC-DB|Q9I488|3.A.1.3.21	3.A.1.3.21	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q9I488|3.A.1.3.21	33.632	1.97e-20	86.3	98	contig_16	971028	970390	transporter
gnl|TC-DB|Q9I405|3.A.1.3.22	3.A.1.3.22	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q9I405|3.A.1.3.22	32.995	2.01e-27	106	97	contig_16	971028	970471	transporter
gnl|TC-DB|Q9I405|3.A.1.3.22	3.A.1.3.22	L-glutamic acid	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9I405|3.A.1.3.22	32.995	2.01e-27	106	97	contig_16	971028	970471	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q9HU32|3.A.1.3.23	33.333	6.48e-19	82.4	95	contig_16	1020723	1020226	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|Q9HU32|3.A.1.3.23	33.333	6.48e-19	82.4	95	contig_16	1020723	1020226	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|Q9HU32|3.A.1.3.23	33.333	6.48e-19	82.4	95	contig_16	1020723	1020226	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|Q9HU32|3.A.1.3.23	33.333	6.48e-19	82.4	95	contig_16	1020723	1020226	transporter
gnl|TC-DB|Q9HU32|3.A.1.3.23	3.A.1.3.23	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|Q9HU32|3.A.1.3.23	33.333	6.48e-19	82.4	95	contig_16	1020723	1020226	transporter
gnl|TC-DB|Q9CES4|3.A.1.3.25	3.A.1.3.25	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q9CES4|3.A.1.3.25	35.227	1.56e-25	101	97	contig_16	1020729	1020226	transporter
gnl|TC-DB|Q9CES4|3.A.1.3.25	3.A.1.3.25	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q9CES4|3.A.1.3.25	35.227	1.56e-25	101	97	contig_16	1020729	1020226	transporter
gnl|TC-DB|Q9CES4|3.A.1.3.25	3.A.1.3.25	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q9CES4|3.A.1.3.25	35.227	1.56e-25	101	97	contig_16	1020729	1020226	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|P45769|3.A.1.3.26	31.169	2.74e-26	103	97	contig_16	971028	970384	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|P45769|3.A.1.3.26	31.169	2.74e-26	103	97	contig_16	971028	970384	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P45769|3.A.1.3.26	31.169	2.74e-26	103	97	contig_16	971028	970384	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P45769|3.A.1.3.26	31.169	2.74e-26	103	97	contig_16	971028	970384	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P45769|3.A.1.3.26	31.169	2.74e-26	103	97	contig_16	971028	970384	transporter
gnl|TC-DB|P45769|3.A.1.3.26	3.A.1.3.26	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|P45769|3.A.1.3.26	31.169	2.74e-26	103	97	contig_16	971028	970384	transporter
gnl|TC-DB|P07109|3.A.1.3.29	3.A.1.3.29	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P07109|3.A.1.3.29	34.419	7.26e-19	82.4	95	contig_16	971037	970471	transporter
gnl|TC-DB|P07109|3.A.1.3.29	3.A.1.3.29	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P07109|3.A.1.3.29	34.419	7.26e-19	82.4	95	contig_16	971037	970471	transporter
gnl|TC-DB|P07109|3.A.1.3.29	3.A.1.3.29	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|TC-DB|P07109|3.A.1.3.29	34.419	7.26e-19	82.4	95	contig_16	971037	970471	transporter
gnl|TC-DB|P0AAF6|3.A.1.3.3	3.A.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|TC-DB|P0AAF6|3.A.1.3.3	36.813	3.50e-27	105	95	contig_16	1020726	1020211	transporter
gnl|TC-DB|OLS25602|3.A.1.3.30	3.A.1.3.30	Glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|OLS25602|3.A.1.3.30	29.880	2.43e-25	100	98	contig_16	971094	970387	transporter
gnl|TC-DB|P0AAG3|3.A.1.3.4	3.A.1.3.4	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|P0AAG3|3.A.1.3.4	36.932	3.12e-26	103	99	contig_16	1020723	1020226	transporter
gnl|TC-DB|Q99ZY3|3.A.1.34.1	3.A.1.34.1	tryptophan	EX_cpd00065_e0	rxn18585,rxn34119	gnl|TC-DB|Q99ZY3|3.A.1.34.1	26.066	2.05e-12	63.2	96	contig_16	267022	266426	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|TC-DB|Q52666|3.A.1.3.7	32.653	2.59e-25	101	93	contig_16	971028	970468	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	aspartate	EX_cpd00041_e0	rxn05152,rxn08165	gnl|TC-DB|Q52666|3.A.1.3.7	32.653	2.59e-25	101	93	contig_16	971028	970468	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|Q52666|3.A.1.3.7	32.653	2.59e-25	101	93	contig_16	971028	970468	transporter
gnl|TC-DB|Q52666|3.A.1.3.7	3.A.1.3.7	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|TC-DB|Q52666|3.A.1.3.7	32.653	2.59e-25	101	93	contig_16	971028	970468	transporter
gnl|TC-DB|P48243|3.A.1.3.9	3.A.1.3.9	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|TC-DB|P48243|3.A.1.3.9	39.181	6.70e-31	113	98	contig_16	1020717	1020226	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	phenylalanine	EX_cpd00066_e0	rxn18584	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	transporter
gnl|TC-DB|Q8DQH7|3.A.1.4.10	3.A.1.4.10	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|Q8DQH7|3.A.1.4.10	46.341	5.25e-49	168	99	contig_16	267049	266438	transporter
gnl|TC-DB|Q8DQH7|3.A.1.4.10	3.A.1.4.10	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|Q8DQH7|3.A.1.4.10	46.341	5.25e-49	168	99	contig_16	267049	266438	transporter
gnl|TC-DB|Q8DQH7|3.A.1.4.10	3.A.1.4.10	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|Q8DQH7|3.A.1.4.10	46.341	5.25e-49	168	99	contig_16	267049	266438	transporter
gnl|TC-DB|Q8DQH7|3.A.1.4.10	3.A.1.4.10	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|Q8DQH7|3.A.1.4.10	46.341	5.25e-49	168	99	contig_16	267049	266438	transporter
gnl|TC-DB|Q8DQH7|3.A.1.4.10	3.A.1.4.10	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|Q8DQH7|3.A.1.4.10	46.341	5.25e-49	168	99	contig_16	267049	266438	transporter
gnl|TC-DB|Q8DQH7|3.A.1.4.10	3.A.1.4.10	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|Q8DQH7|3.A.1.4.10	46.341	5.25e-49	168	99	contig_16	267049	266438	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|AKM83893|3.A.1.4.14	37.799	5.92e-38	137	96	contig_16	267061	266438	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|AKM83893|3.A.1.4.14	37.799	5.92e-38	137	96	contig_16	267061	266438	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|AKM83893|3.A.1.4.14	37.799	5.92e-38	137	96	contig_16	267061	266438	transporter
gnl|TC-DB|AKM83893|3.A.1.4.14	3.A.1.4.14	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|AKM83893|3.A.1.4.14	37.799	5.92e-38	137	96	contig_16	267061	266438	transporter
gnl|TC-DB|P73650|3.A.1.4.2	3.A.1.4.2	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P73650|3.A.1.4.2	42.553	2.85e-23	94.7	89	contig_16	267001	266438	transporter
gnl|TC-DB|P73650|3.A.1.4.2	3.A.1.4.2	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|TC-DB|P73650|3.A.1.4.2	42.553	2.85e-23	94.7	89	contig_16	267001	266438	transporter
gnl|TC-DB|P73650|3.A.1.4.2	3.A.1.4.2	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|TC-DB|P73650|3.A.1.4.2	42.553	2.85e-23	94.7	89	contig_16	267001	266438	transporter
gnl|TC-DB|P73650|3.A.1.4.2	3.A.1.4.2	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|P73650|3.A.1.4.2	42.553	2.85e-23	94.7	89	contig_16	267001	266438	transporter
gnl|TC-DB|P73650|3.A.1.4.2	3.A.1.4.2	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|P73650|3.A.1.4.2	42.553	2.85e-23	94.7	89	contig_16	267001	266438	transporter
gnl|TC-DB|P73650|3.A.1.4.2	3.A.1.4.2	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P73650|3.A.1.4.2	42.553	2.85e-23	94.7	89	contig_16	267001	266438	transporter
gnl|TC-DB|Q8VM83|3.A.1.4.3	3.A.1.4.3	gamma-aminobutyric acid	EX_cpd00281_e0	rxn13794	gnl|TC-DB|Q8VM83|3.A.1.4.3	33.862	2.74e-21	89.4	98	contig_16	1797080	1796559	transporter
gnl|TC-DB|Q9L3S2|3.A.1.4.4	3.A.1.4.4	urea	EX_cpd00073_e0	rxn05157	gnl|TC-DB|Q9L3S2|3.A.1.4.4	30.653	1.19e-13	67.0	80	contig_16	971037	970495	transporter
gnl|TC-DB|Q8NRV7|3.A.1.4.5	3.A.1.4.5	urea	EX_cpd00073_e0	rxn05157	gnl|TC-DB|Q8NRV7|3.A.1.4.5	32.857	1.34e-27	107	96	contig_16	267049	266420	transporter
gnl|TC-DB|P21627|3.A.1.4.8	3.A.1.4.8	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P21627|3.A.1.4.8	45.307	3.12e-60	204	99	contig_16	269992	269090	transporter
gnl|TC-DB|P21627|3.A.1.4.8	3.A.1.4.8	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|P21627|3.A.1.4.8	45.307	3.12e-60	204	99	contig_16	269992	269090	transporter
gnl|TC-DB|P21627|3.A.1.4.8	3.A.1.4.8	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P21627|3.A.1.4.8	45.307	3.12e-60	204	99	contig_16	269992	269090	transporter
gnl|TC-DB|P21627|3.A.1.4.8	3.A.1.4.8	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P21627|3.A.1.4.8	45.307	3.12e-60	204	99	contig_16	269992	269090	transporter
gnl|TC-DB|P21627|3.A.1.4.8	3.A.1.4.8	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P21627|3.A.1.4.8	45.307	3.12e-60	204	99	contig_16	269992	269090	transporter
gnl|TC-DB|P21627|3.A.1.4.8	3.A.1.4.8	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|P21627|3.A.1.4.8	45.307	3.12e-60	204	99	contig_16	269992	269090	transporter
gnl|TC-DB|Q9X269|3.A.1.5.15	3.A.1.5.15	mannose	EX_cpd00138_e0	rxn13849	gnl|TC-DB|Q9X269|3.A.1.5.15	27.068	2.50e-16	76.6	77	contig_16	179022	178237	transporter
gnl|TC-DB|Q92NF0|3.A.1.5.17	3.A.1.5.17	betaine	EX_cpd00540_e0	rxn05181,rxn08637,rxn11216	gnl|TC-DB|Q92NF0|3.A.1.5.17	25.773	7.08e-17	79.0	79	contig_16	179085	178237	transporter
gnl|TC-DB|Q92NF0|3.A.1.5.17	3.A.1.5.17	L-proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|TC-DB|Q92NF0|3.A.1.5.17	25.773	7.08e-17	79.0	79	contig_16	179085	178237	transporter
gnl|TC-DB|Q7CQ74|3.A.1.5.24	3.A.1.5.24	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q7CQ74|3.A.1.5.24	25.606	1.93e-11	62.0	78	contig_16	179034	178240	transporter
gnl|TC-DB|Q0P848|3.A.1.5.28	3.A.1.5.28	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q0P848|3.A.1.5.28	26.630	2.86e-17	76.6	93	contig_16	971034	970516	transporter
gnl|TC-DB|W0WLZ1|3.A.1.5.39	3.A.1.5.3	L-alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|W0WLZ1|3.A.1.5.39	28.682	6.29e-47	152	72	contig_16	178129	177077	transporter
gnl|TC-DB|W0WLZ1|3.A.1.5.39	3.A.1.5.3	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|W0WLZ1|3.A.1.5.39	28.682	6.29e-47	152	72	contig_16	178129	177077	transporter
gnl|TC-DB|I0C7E8|3.A.1.5.33	3.A.1.5.33	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|I0C7E8|3.A.1.5.33	35.047	3.56e-34	123	97	contig_16	1629262	1628621	transporter
gnl|TC-DB|P77268|3.A.1.5.38	3.A.1.5.38	L-alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P77268|3.A.1.5.38	36.327	1.01e-33	123	77	contig_16	1274309	1275025	transporter
gnl|TC-DB|Q7VJ34|3.A.1.5.40	3.A.1.5.40	nickel	EX_cpd00244_e0	rxn05174,rxn08989,rxn08993	gnl|TC-DB|Q7VJ34|3.A.1.5.40	28.467	3.46e-27	107	90	contig_16	179031	178228	transporter
gnl|TC-DB|Q97UG4|3.A.1.5.8	3.A.1.5.8	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|TC-DB|Q97UG4|3.A.1.5.8	23.364	7.59e-06	43.9	98	contig_16	179106	178237	transporter
gnl|TC-DB|P0AEB0|3.A.1.6.1	3.A.1.6.1	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|P0AEB0|3.A.1.6.1	26.809	3.78e-09	53.9	75	contig_16	491858	492532	transporter
gnl|TC-DB|P0AEB0|3.A.1.6.1	3.A.1.6.1	sulfate	EX_cpd00048_e0	rxn05153,rxn09276,rxn29239	gnl|TC-DB|P0AEB0|3.A.1.6.1	26.809	3.78e-09	53.9	75	contig_16	491858	492532	transporter
gnl|TC-DB|P0AEB0|3.A.1.6.1	3.A.1.6.1	thiosulfate	EX_cpd00268_e0	rxn05176,rxn09329,rxn34412,rxn34536	gnl|TC-DB|P0AEB0|3.A.1.6.1	26.809	3.78e-09	53.9	75	contig_16	491858	492532	transporter
gnl|TC-DB|P71746|3.A.1.6.3	3.A.1.6.3	sulfate	EX_cpd00048_e0	rxn05153,rxn09276,rxn29239	gnl|TC-DB|P71746|3.A.1.6.3	24.658	1.19e-07	48.9	79	contig_16	491930	492568	transporter
gnl|TC-DB|Q8U4K3|3.A.1.6.5	3.A.1.6.5	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q8U4K3|3.A.1.6.5	27.839	1.16e-17	80.9	71	contig_16	493565	494311	transporter
gnl|TC-DB|A3MW00|3.A.1.6.6	3.A.1.6.6	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|A3MW00|3.A.1.6.6	27.000	1.37e-05	42.0	76	contig_16	1802568	1803125	transporter
gnl|TC-DB|O30144|3.A.1.6.8	3.A.1.6.8	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|O30144|3.A.1.6.8	36.788	1.33e-23	95.5	95	contig_16	971016	970465	transporter
gnl|TC-DB|Q58763|3.A.1.6.9	3.A.1.6.9	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q58763|3.A.1.6.9	25.000	8.59e-06	42.7	81	contig_16	492032	492652	transporter
gnl|TC-DB|P0AAH0|3.A.1.7.1	3.A.1.7.1	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|P0AAH0|3.A.1.7.1	28.448	9.97e-17	75.9	95	contig_16	971025	970387	transporter
gnl|TC-DB|P0C560|3.A.1.7.2	3.A.1.7.2	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|P0C560|3.A.1.7.2	28.061	3.50e-16	74.3	99	contig_16	1851662	1852210	transporter
gnl|TC-DB|C3KCB5|3.A.1.7.3	3.A.1.7.3	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|C3KCB5|3.A.1.7.3	29.032	1.30e-18	82.0	92	contig_16	971040	970375	transporter
gnl|TC-DB|P95302|3.A.1.7.4	3.A.1.7.4	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|P95302|3.A.1.7.4	30.594	1.02e-19	85.5	88	contig_16	971070	970471	transporter
gnl|TC-DB|O51234|3.A.1.7.5	3.A.1.7.5	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|O51234|3.A.1.7.5	36.792	1.01e-30	118	70	contig_16	391557	392183	transporter
gnl|TC-DB|Q8TTV2|3.A.1.8.2	3.A.1.8.2	molybdate	EX_cpd11574_e0	rxn05619,rxn08955	gnl|TC-DB|Q8TTV2|3.A.1.8.2	26.812	9.67e-20	87.4	73	contig_16	493565	494326	transporter
gnl|TC-DB|P16677|3.A.1.9.1	3.A.1.9.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P16677|3.A.1.9.1	31.304	4.87e-20	85.9	95	contig_16	971094	970471	transporter
gnl|TC-DB|P16677|3.A.1.9.1	3.A.1.9.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P16677|3.A.1.9.1	31.304	4.87e-20	85.9	95	contig_16	971094	970471	transporter
gnl|TC-DB|A0QQ70|3.A.1.9.2	3.A.1.9.2	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|A0QQ70|3.A.1.9.2	24.675	1.32e-06	45.4	86	contig_16	1662553	1661882	transporter
gnl|TC-DB|Q08636|3.A.2.2.2	3.A.2.2.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q08636|3.A.2.2.2	39.111	2.48e-81	276	73	contig_16	856291	857601	transporter
gnl|TC-DB|D3E1Z1|3.A.2.3.2	3.A.2.3.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|D3E1Z1|3.A.2.3.2	40.487	4.97e-87	292	75	contig_16	856282	857598	transporter
gnl|TC-DB|B3ET62|3.A.23.6.1	3.A.23.6.1	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|B3ET62|3.A.23.6.1	34.982	4.98e-58	152	82	contig_16	841445	840621	transporter
gnl|TC-DB|Q70Q12|3.A.3.1.6	3.A.3.1.6	potassium	EX_cpd00205_e0	rxn08762,rxn10168,rxn10558,rxn10578,rxn13842,rxn18910	gnl|TC-DB|Q70Q12|3.A.3.1.6	27.632	0.96	24.3	80	contig_16	651454	651233	transporter
gnl|TC-DB|Q70Q12|3.A.3.1.6	3.A.3.1.6	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q70Q12|3.A.3.1.6	27.632	0.96	24.3	80	contig_16	651454	651233	transporter
gnl|TC-DB|Q2FLJ6|3.A.3.1.8	3.A.3.1.8	potassium	EX_cpd00205_e0	rxn08762,rxn10168,rxn10558,rxn10578,rxn13842,rxn18910	gnl|TC-DB|Q2FLJ6|3.A.3.1.8	20.183	6.50e-06	42.7	85	contig_16	1901658	1901038	transporter
gnl|TC-DB|Q2FLJ6|3.A.3.1.8	3.A.3.1.8	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q2FLJ6|3.A.3.1.8	20.183	6.50e-06	42.7	85	contig_16	1901658	1901038	transporter
gnl|TC-DB|Q57490|3.B.1.1.2	3.B.1.1.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q57490|3.B.1.1.2	35.714	8.9	20.0	98	contig_16	940317	940436	transporter
gnl|TC-DB|Q50773|3.C.1.1.1	3.C.1.1.1	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q50773|3.C.1.1.1	31.667	3.6	21.9	84	contig_16	264981	265160	transporter
gnl|TC-DB|Q65GF5|3.D.10.1.1	3.D.10.1.1	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|Q65GF5|3.D.10.1.1	29.461	3.12e-25	100	93	contig_16	1592945	1592277	transporter
gnl|TC-DB|Q8F4Z2|3.D.10.1.2	3.D.10.1.2	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|Q8F4Z2|3.D.10.1.2	26.582	1.36e-14	69.3	94	contig_16	1592939	1592283	transporter
gnl|TC-DB|P17596|3.D.10.1.3	3.D.10.1.3	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P17596|3.D.10.1.3	28.700	1.57e-21	89.4	96	contig_16	1592933	1592286	transporter
gnl|TC-DB|P17596|3.D.10.1.3	3.D.10.1.3	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P17596|3.D.10.1.3	28.700	1.57e-21	89.4	96	contig_16	1592933	1592286	transporter
gnl|TC-DB|F9VN11|3.D.10.1.4	3.D.10.1.4	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|F9VN11|3.D.10.1.4	26.087	1.57e-19	85.9	75	contig_16	1585924	1586613	transporter
gnl|TC-DB|X5GWN5|3.D.10.1.6	3.D.10.1.6	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|X5GWN5|3.D.10.1.6	37.327	4.22e-40	144	89	contig_16	1592927	1592283	transporter
gnl|TC-DB|X5GWN5|3.D.10.1.6	3.D.10.1.6	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|X5GWN5|3.D.10.1.6	37.327	4.22e-40	144	89	contig_16	1592927	1592283	transporter
gnl|TC-DB|X5GWN5|3.D.10.1.6	3.D.10.1.6	Succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|X5GWN5|3.D.10.1.6	37.327	4.22e-40	144	89	contig_16	1592927	1592283	transporter
gnl|TC-DB|P21912|3.D.10.1.7	3.D.10.1.7	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P21912|3.D.10.1.7	38.532	7.74e-44	155	84	contig_16	1592921	1592286	transporter
gnl|TC-DB|P21912|3.D.10.1.7	3.D.10.1.7	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P21912|3.D.10.1.7	38.532	7.74e-44	155	84	contig_16	1592921	1592286	transporter
gnl|TC-DB|P21912|3.D.10.1.7	3.D.10.1.7	Succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|P21912|3.D.10.1.7	38.532	7.74e-44	155	84	contig_16	1592921	1592286	transporter
gnl|TC-DB|I7G4J1|3.D.10.1.9	3.D.10.1.9	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|I7G4J1|3.D.10.1.9	48.052	1.63e-69	228	91	contig_16	1592948	1592265	transporter
gnl|TC-DB|P03902|3.D.1.6.1	3.D.1.6.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|P03902|3.D.1.6.1	28.571	0.12	26.9	78	contig_16	97204	97416	transporter
gnl|TC-DB|P03902|3.D.1.6.1	3.D.1.6.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|P03902|3.D.1.6.1	28.571	0.12	26.9	78	contig_16	97204	97416	transporter
gnl|TC-DB|Q56589|3.D.5.1.1	3.D.5.1.1	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|Q56589|3.D.5.1.1	52.850	4.84e-48	164	97	contig_16	297279	296719	transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	D-glucosamine	EX_cpd00276_e0	rxn05569,rxn08592	gnl|TC-DB|C1P5Z7|4.A.1.1.1	32.258	4.2	20.4	72	contig_16	910791	910880	transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	glucose	EX_cpd00027_e0	rxn05226,rxn08612	gnl|TC-DB|C1P5Z7|4.A.1.1.1	32.258	4.2	20.4	72	contig_16	910791	910880	transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	maltose	EX_cpd00179_e0	rxn05607,rxn08872	gnl|TC-DB|C1P5Z7|4.A.1.1.1	32.258	4.2	20.4	72	contig_16	910791	910880	transporter
gnl|TC-DB|M7QAG8|4.A.2.1.19	4.A.2.1.19	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|TC-DB|M7QAG8|4.A.2.1.19	24.038	4.5	25.0	72	contig_16	1194487	1195077	transporter
gnl|TC-DB|Q5V5X3|4.A.2.1.26	4.A.2.1.26	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|TC-DB|Q5V5X3|4.A.2.1.26	32.500	4.93e-10	50.8	84	contig_16	1877345	1877109	transporter
gnl|TC-DB|Q8FC73|4.A.2.1.9	4.A.2.1.9	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|TC-DB|Q8FC73|4.A.2.1.9	26.582	4.8	22.7	74	contig_16	729562	729338	transporter
gnl|TC-DB|Q045X4|4.A.3.1.2	4.A.3.1.2	lactose	EX_cpd00208_e0	rxn10865	gnl|TC-DB|Q045X4|4.A.3.1.2	24.324	0.98	25.0	87	contig_16	1521347	1521039	transporter
gnl|TC-DB|P0AAC4|1.A.14.2.2	1.A.14.2.2	acetate	EX_cpd00029_e0	rxn05488,rxn08061,rxn08062,rxn08063,rxn09787,rxn09866,rxn10904,rxn28609,rxn30452,rxn31359	gnl|TC-DB|P0AAC4|1.A.14.2.2	47.768	1.02e-51	176	95	contig_16	1809083	1809754	alt-transporter
gnl|TC-DB|O83340|3.A.1.2.10	3.A.1.2.10	adenosine	EX_cpd00182_e0	rxn05318,rxn08068,rxn08069,rxn11000,rxn12381,rxn32952,rxn34481	gnl|TC-DB|O83340|3.A.1.2.10	29.545	1.9	21.9	80	contig_16	734874	734743	alt-transporter
gnl|TC-DB|P0AEX7|3.A.1.4.1	3.A.1.4.1	benzoate	EX_cpd00153_e0	rxn12435,rxn12436	gnl|TC-DB|P0AEX7|3.A.1.4.1	44.728	1.67e-62	210	99	contig_16	269995	269090	alt-transporter
gnl|TC-DB|821451276|1.A.50.3.3	1.A.50.3.3	calcium	EX_cpd00063_e0	rxn05513,rxn05514,rxn08185,rxn08186,rxn08188,rxn10447,rxn10448,rxn27351,rxn27352,rxn27353,rxn27614,rxn27615,rxn29058,rxn29073,rxn29074,rxn29257,rxn29529,rxn29824,rxn35678,rxn37862	gnl|TC-DB|821451276|1.A.50.3.3	26.667	7.8	21.9	86	contig_16	1161683	1161462	alt-transporter
gnl|TC-DB|Q9X9R5|3.A.1.1.23	3.A.1.1.23	cellobiose	EX_cpd00158_e0	rxn05518,rxn12598,rxn30252,rxn30253	gnl|TC-DB|Q9X9R5|3.A.1.1.23	25.681	6.37e-20	85.9	91	contig_16	987298	988056	alt-transporter
gnl|TC-DB|O05347|3.A.1.16.2	3.A.1.16.2	cyanate	EX_cpd01015_e0	rxn08278,rxn08279,rxn10132,rxn29056,rxn32499	gnl|TC-DB|O05347|3.A.1.16.2	39.914	1.45e-46	164	81	contig_16	971034	970360	alt-transporter
gnl|TC-DB|Q46863|3.A.1.5.41	3.A.1.5.41	deoxycholate	EX_cpd02733_e0	rxn43262	gnl|TC-DB|Q46863|3.A.1.5.41	24.619	5.49e-18	84.3	73	contig_16	178138	177068	alt-transporter
gnl|TC-DB|O83340|3.A.1.2.10	3.A.1.2.10	deoxyguanosine	EX_cpd00277_e0	rxn08323,rxn08324,rxn09688,rxn12416	gnl|TC-DB|O83340|3.A.1.2.10	29.545	1.9	21.9	80	contig_16	734874	734743	alt-transporter
gnl|TC-DB|Q3MB43|3.A.1.2.29	3.A.1.2.29	D-fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn08537,rxn09681,rxn10175,rxn12996	gnl|TC-DB|Q3MB43|3.A.1.2.29	43.493	2.14e-44	159	87	contig_16	1664284	1663418	alt-transporter
gnl|TC-DB|Q71WH7|3.A.1.25.8	3.A.1.25.8	FAD	EX_cpd00015_e0	rxn29783,rxn31563,rxn32878,rxn32880,rxn32882	gnl|TC-DB|Q71WH7|3.A.1.25.8	30.841	7.78e-26	103	84	contig_16	971085	970468	alt-transporter
gnl|TC-DB|P77716|3.A.1.1.46	3.A.1.1.46	fucose	EX_cpd00751_e0	rxn05691,rxn08540,rxn08541	gnl|TC-DB|P77716|3.A.1.1.46	38.428	7.85e-41	147	90	contig_16	1349512	1348835	alt-transporter
gnl|TC-DB|O83340|3.A.1.2.10	3.A.1.2.10	guanosine	EX_cpd00311_e0	rxn05204,rxn08671,rxn08672,rxn09747,rxn10897,rxn12427,rxn28613	gnl|TC-DB|O83340|3.A.1.2.10	29.545	1.9	21.9	80	contig_16	734874	734743	alt-transporter
gnl|TC-DB|O83340|3.A.1.2.10	3.A.1.2.10	inosine	EX_cpd00246_e0	rxn05316,rxn08753,rxn08754,rxn12445,rxn28604,rxn29210	gnl|TC-DB|O83340|3.A.1.2.10	29.545	1.9	21.9	80	contig_16	734874	734743	alt-transporter
gnl|TC-DB|Q55471|3.A.1.1.32	3.A.1.1.32	inositol	EX_cpd00121_e0	rxn05593,rxn08752,rxn08755,rxn29918	gnl|TC-DB|Q55471|3.A.1.1.32	44.248	4.05e-91	298	80	contig_16	1600786	1601799	alt-transporter
gnl|TC-DB|AHN67314.1|1.C.126.1.4	1.C.126.1.4	magnesium	EX_cpd00254_e0	rxn08921,rxn08922,rxn08924,rxn10571,rxn13722,rxn05616,rxn05616,rxn08923,rxn08923,rxn32889,rxn32889	gnl|TC-DB|AHN67314.1|1.C.126.1.4	48.246	2.56e-58	196	87	contig_16	872302	871625	alt-transporter
gnl|TC-DB|Q6UP70|1.A.72.3.1	1.A.72.3.1	mercury	EX_cpd00531_e0	rxn05586,rxn08715,rxn08716,rxn08717,rxn10343,rxn29261	gnl|TC-DB|Q6UP70|1.A.72.3.1	22.857	0.002	32.0	77	contig_16	28959	29168	alt-transporter
gnl|TC-DB|Q72GR8|3.D.2.2.2	3.D.2.2.2	NADP	EX_cpd00006_e0	rxn13360,rxn33773,rxn33781,rxn33783,rxn33784,rxn33786,rxn33788	gnl|TC-DB|Q72GR8|3.D.2.2.2	40.160	6.68e-47	168	95	contig_16	186280	185189	alt-transporter
gnl|TC-DB|P07001|3.D.2.1.1	3.D.2.1.1	NICOTINAMIDE	EX_cpd00133_e0	rxn10867,rxn11334,rxn32452,rxn32456	gnl|TC-DB|P07001|3.D.2.1.1	38.070	1.84e-52	188	71	contig_16	186283	185189	alt-transporter
gnl|TC-DB|P38046|3.A.1.16.1	3.A.1.16.1	nitrite	EX_cpd00075_e0	rxn05625,rxn05626,rxn08998,rxn08999,rxn10823,rxn29054,rxn29093,rxn29236,rxn33542,rxn33543	gnl|TC-DB|P38046|3.A.1.16.1	41.739	7.74e-52	178	87	contig_16	971070	970405	alt-transporter
gnl|TC-DB|D6TJP9|3.A.1.26.11	3.A.1.26.11	pantothenate	EX_cpd00644_e0	rxn05308,rxn09165,rxn09166,rxn10180,rxn34523,rxn38800	gnl|TC-DB|D6TJP9|3.A.1.26.11	31.169	3.83e-20	86.7	82	contig_16	971085	970444	alt-transporter
gnl|TC-DB|Q9X0F6|3.A.1.5.12	3.A.1.5.12	rhamnose	EX_cpd00396_e0	rxn05646,rxn09229,rxn09230	gnl|TC-DB|Q9X0F6|3.A.1.5.12	25.817	1.78e-21	92.0	90	contig_16	179058	178237	alt-transporter
gnl|TC-DB|Q47538|3.A.1.17.1	3.A.1.17.1	riboflavin	EX_cpd00220_e0	rxn05224,rxn05645,rxn09715,rxn33018,rxn34403,rxn38697	gnl|TC-DB|Q47538|3.A.1.17.1	39.382	2.98e-51	176	100	contig_16	971085	970348	alt-transporter
gnl|TC-DB|C1P5Z7|4.A.1.1.1	4.A.1.1.1	turanose	EX_cpd20885_e0	rxn18523	gnl|TC-DB|C1P5Z7|4.A.1.1.1	32.258	4.2	20.4	72	contig_16	910791	910880	alt-transporter
gnl|TC-DB|O83340|3.A.1.2.10	3.A.1.2.10	xanthosine	EX_cpd01217_e0	rxn05680,rxn09381,rxn09382,rxn29211,rxn33384	gnl|TC-DB|O83340|3.A.1.2.10	29.545	1.9	21.9	80	contig_16	734874	734743	alt-transporter
gnl|TC-DB|Q9WXT0|3.A.1.5.13	3.A.1.5.13	xylan	EX_cpd11732_e0		gnl|TC-DB|Q9WXT0|3.A.1.5.13	27.753	2.15e-21	91.3	78	contig_16	971088	970471	alt-transporter
